初鳩,はつばと,新,1,2
初花,はつはな,新,1,2
初針,はつはり,新,1,2
初春,はつはる,新,1,2
初日,はつひ,新,1,2
初日影,はつひかげ,新,1,2
初飛行,はつひこう,新,1,2
初披講,はつひこう,新,1,2
初日の出,はつひので,新,1,2
初雲雀,はつひばり,春,1,2
初富士,はつふじ,新,1,2
初冬,はつふゆ,冬,1,2
初風呂,はつぶろ,新,1,2
初箒,はつぼうき,新,1,2
初蛍,はつぼたる,夏,1,2
初参り,はつまいり,新,1,2
初松風,はつまつかぜ,新,1,2
初神籤,はつみくじ,新,1,2
初彌撒,はつみさ,新,1,2
初水,はつみず,新,1,2
初御空,はつみそら,新
初昔,はつむかし,新,1,2
初詣,はつもうで,新,1,2
初紅葉,はつもみじ,秋,1,2
初社,はつやしろ,新,1,2
初山入り,はつやまいり,新,1,2
初湯,はつゆ,新,1,2
初雪,はつゆき,冬,1,2
初湯殿,はつゆどの,新,2,3
初弓,はつゆみ,新,1,2
初雷,はつらい,春,1,2
初漁,はつりょう,新,1,2
初若菜,はつわかな,新,1,2
初笑,はつわらい,新,1,2
初蕨,はつわらび,春,1,2
花,はな,春
花卯木,はなうつぎ,夏,1,2
鼻風邪,はなかぜ,冬,1,2
花がるた,はながるた,新,1,2
花桐,はなぎり,夏,1,2
花曇,はなぐもり,春,1,2
花氷,はなごおり,夏,1,2
花茣蓙,はなござ,夏,1,2
花衣,はなごろも,春,1,2
花菖蒲,はなしょうぶ,夏,1,2
花芒,はなすすき,秋,1,2
花種蒔く,はなだねまく,春,2,4
花合歓,はなねむ,夏,1,2
花野,はなの,秋,1,2
花畑,はなばたけ,秋,1,2
花火,はなび,夏,1,2
花柊,はなひいらぎ,冬,1,2
花冷え,はなびえ,春,1,2
花枇杷,はなびわ,冬,1,2
花吹雪,はなふぶき,春,1,2
花芙蓉,はなふよう,秋,1,2
花祭,はなまつり,春,1,2
花見,はなみ,春,1,2
花木槿,はなむくげ,秋,1,2
花八手,はなやつで,冬,1,2
花林檎,はなりんご,春,1,2
羽抜鷄,はぬけどり,夏,2,3
羽子,はね,新
葉葱,はねぎ,冬,1,1
羽子つき,はねつき,新,2,2
羽根蒲団,はねぶとん,冬,2,2
母の日,ははのひ,夏,1,2
葉牡丹,はぼたん,冬,1,1
浜おもと,はまおもと,夏,1,2
蛤,はまぐり,春
浜千鳥,はまちどり,冬,1,2
玫瑰,はまなす,夏
浜昼顔,はまひるがお,夏,1,2
破魔矢,はまや,新
浜木綿,はまゆう,夏
破魔弓,はまゆみ,新
鱧,はも,夏
隼,はやぶさ,冬
流行風邪,はやりかぜ,冬,2,3
薔薇,ばら,夏
パラソル,ぱらそる,夏
孕馬,はらみうま,春,1,3
孕猫,はらみねこ,春,1,3
針供養,はりくよう,春,1,2
春,はる,春
春曙,はるあけぼの,春,1,2
春浅し,はるあさし,春,1,2
春暑し,はるあつし,春,1,2
春嵐,はるあらし,春,1,2
春一番,はるいちばん,春,1,2
春落葉,はるおちば,春,1,2
春襲,はるがさね,新,1,2
春着,はるぎ,新
春小袖,はるこそで,新,1,2
春炬燵,はるごたつ,春,1,2
春寒,はるさむ,春,1,2
春雨,はるさめ,春
春芝居,はるしばい,新,1,2
春近し,はるちかし,新,1,2
春隣,はるどなり,冬,1,2

春の馬,はるのうま,春
春の海,はるのうみ,春
春の蚊,はるのか,春
春の風,はるのかぜ,春
春の川,はるのかわ,春
春の草,はるのくさ,春
春の雲,はるのくも,春
春の暮,はるのくれ,春
春の蟬,はるのせみ,春
春の空,はるのそら,春
春の田,はるのた,春
春の月,はるのつき,春
春の虹,はるのにじ,春
春の野,はるのの,春
春の日,はるのひ,春
春の服,はるのふく,春
春の星,はるのほし,春
春の水,はるのみず,春
春の山,はるのやま,春
春の闇,はるのやみ,春
春の雪,はるのゆき,春
春の夜,はるのよ,春
春の宵,はるのよい
春日傘,はるひがさ,春,1,2
春深し,はるふかし,春,1,2
春待つ,はるまつ,冬,1,2
春祭,はるまつり,春,1,2
春めく,はるめく,春
春休み,はるやすみ,春,1,2
春夕焼,はるゆうやけ,春,1,2
晩夏,ばんか,夏
晩菊,ばんぎく,秋
万愚節,ばんぐせつ,春
半夏,はんげ,夏
半夏生,はんげしょう,夏
パンジー,ぱんじー,春
晩秋,ばんしゅう,秋
晩春,ばんしゅん,春
半仙戯,はんせんぎ,春
晩霜,ばんそう,春
斑猫,はんみょう,夏
晩涼,ばんりょう,夏
万緑,ばんりょく,夏
日脚伸ぶ,ひあしのぶ,冬,2,3
柊,ひいらぎ,冬
麦酒,びーる,夏
ひひな,ひいな,春,1,2
飛燕,ひえん,春
日覆,ひおおい,夏,1,1
飛花,ひか,春
灯蛾,ひが,夏
日蔭,ひかげ,夏,1,1
日傘,ひがさ,夏,1,1
干潟,ひがた,春,1,1
日雷,ひかみなり,夏,1,1
光る風,ひかるかぜ,春,
彼岸,ひがん,春
緋寒桜,ひかんざくら,冬,2,3
彼岸花,ひがんばな,秋,2,3
蟾蜍,ひき,夏
蟇,ひきがえる,夏
引鴨,ひきがも,春,1,2
引鶴,ひきづる,春,1,2
引鳥,ひきどり,春,1,2
蜩,ひぐらし,秋
火恋し,ひこいし,秋
蘖,ひこばえ,秋
膝掛,ひざかけ,冬,1,2
日盛り,ひざかり,夏,1,1
ひさご,ひさご,秋
菱喰,ひしくい,秋,1,2
鯷,ひしこ,秋
菱餅,ひしもち,春,1,2
美術展,びじゅつてん,秋
美術展覧会,びじゅつてんらんかい,秋
美術の秋,びじゅつのあき,秋
避暑,ひしょ,夏
鶲,ひたき,秋
未草,ひつじぐさ,夏,1,3
穭田,ひつじだ,秋,1,3
旱,ひでり,夏
単衣,ひとえ,夏
一葉,ひとは,秋
一文字,ひともじ,冬
一人静,ひとりしずか,春,2,3
火取虫,ひとりむし,夏
雛,ひな,春
雛あられ,ひなあられ,春,1,2
雛納め,ひなおさめ,春,1,2
日永,ひなが,春,1,1
雛飾,ひなかざり,春,1,2
雛飾る,ひなかざる,春,1,2
雛罌粟,ひなげし,夏,1,2
日向ぼこ,ひなたぼこ,冬,1,1
日向ぼこり,ひなたぼこり,冬,1,1
日向ぼっこ,ひなたぼっこ,冬,1,1
雛壇,ひなだん,春,1,2
雛流し,ひなながし,春,1,2
雛人形,ひなにんぎょう,春,1,2
雛祭,ひなまつり,春,1,2
飛瀑,ひばく,夏,1,1
雲雀,ひばり,春
向日葵,ひまわり,夏
日短,ひみじか,冬,1,1
姫胡桃,ひめくるみ,秋,1,2
姫著莪,ひめしゃが,夏,1,2
姫始,ひめはじめ,新,1,2
姫百合,ひめゆり,夏,1,2
氷面鏡,ひもかがみ,冬
百日紅,ひゃくじつこう,夏
百人一首,ひゃくにんいっしゅ,新
白蓮,びゃくれん,夏
日焼,ひやけ,夏,1,1
冷索麺,ひやそうめん,夏,1,2
冷やか,ひややか,秋,1,2
冷奴,ひややっこ,夏,1,2
冷ゆ,ひゆ,秋
鵯,ひよ,秋
氷菓,ひょうか,夏
瓢箪,ひょうたん,秋
氷柱,ひょうちゅう,夏
氷点下,ひょうてんか,冬
日除,ひよけ,夏,1,1
鵯,ひよどり,秋
昼顔,ひるがお,夏,1,2
昼寝,ひるね,夏,1,2
鰭酒,ひれざけ,冬,1,2
広島忌,ひろしまき,夏,2,4
枇杷,びわ,夏
枇杷の花,びわのはな,冬,2,2
風船,ふうせん,春
風鈴,ふうりん,夏
蕗,ふき,夏
吹流し,ふきながし,夏,1,2
蕗の薹,ふきのとう,春
蕗の葉,ふきのは,夏,1,2
蕗の花,ふきのはな,春,1,2
蕗の芽,ふきのめ,春,1,2
蕗味噌,ふきみそ,春,1,2
河豚,ふぐ,冬
武具飾る,ぶぐかざる,夏,2,2
福寿草,ふくじゅそう,新
福茶,ふくちゃ,新
福鍋,ふくなべ,新,1,2
福は内,ふくはうち,冬,2,3
瓢,ふくべ,秋
福水,ふくみず,新,1,2
ふくら雀,ふくらすずめ,冬,3,3
梟,ふくろう,冬
袋掛,ふくろかけ,冬,1,3
福沸,ふくわかし,新,1,2
福笑,ふくわらい,新,1,2
噴井,ふけい,夏
藤,ふじ,春
衾,ふすま,冬
蕪村忌,ぶそんき,冬
二重虹,ふたえにじ,夏,2,3
二人静,ふたりしずか,春,2,3
二日,ふつか,新
復活祭,ふっかつさい,春
文月,ふづき,秋
仏生会,ぶっしょうえ,春
仏法僧,ぶっぽうそう,夏
筆始,ふではじめ,新,1,2
葡萄,ぶどう,秋
懐手,ふところで,冬
太箸,ふとばし,新,1,2
布団,ふとん,冬
蒲団,ふとん,冬
船遊び,ふなあそび,夏,1,2
船虫,ふなむし,夏,1,2
舟虫,ふなむし,夏,1,2
吹雪,ふぶき,冬
文月,ふみつき,秋
冬,ふゆ,冬
冬茜,ふゆあかね,冬,1,2
冬嵐,ふゆあらし,冬,1,2
富有柿,ふゆうがき,秋,2,3
冬鶯,ふゆうぐいす,冬,1,2
冬うらら,ふゆうらら,冬,1,2
冬霞,ふゆがすみ,冬,1,2
冬構,ふゆがまえ,冬,1,2
冬鴉,ふゆがらす,冬,1,2
冬枯,ふゆがれ,冬,1,2
冬木,ふゆき,冬
冬菊,ふゆぎく,冬,1,2
冬来る,ふゆきたる,冬,1,2
冬霧,ふゆぎり,冬,1,2
冬銀河,ふゆぎんが,冬,1,2
冬草,ふゆくさ,冬,1,2
冬木立,ふゆこだち,冬,1,2
冬籠,ふゆごもり,冬,1,2
冬桜,ふゆざくら,冬,1,2
冬座敷,ふゆざしき,冬,1,2
冬ざるる,ふゆざるる,冬
冬ざれ,ふゆざれ,冬
冬支度,ふゆじたく,秋,1,2
冬雀,ふゆすずめ,冬,1,2
冬菫,ふゆすみれ,冬,1,2
冬薔薇,ふゆそうび,冬,1,2
冬田,ふゆだ,冬
冬滝,ふゆだき,冬,1,2
冬立つ,ふゆたつ,冬,1,2
冬椿,ふゆつばき,冬,1,2
冬隣,ふゆどなり,秋,1,2
冬ともし,ふゆともし,冬,1,2
冬に入る,ふゆにいる,冬,2,3
冬野,ふゆの,冬
冬の雨,ふゆのあめ,冬,2,3
冬の海,ふゆのうみ,冬,2,3
冬の梅,ふゆのうめ,冬,2,3
冬の雲,ふゆのくも,冬,2,3
冬の空,ふゆのそら,冬,2,3
冬の蝶,ふゆのちょう,冬,2
冬の月,ふゆのつき,冬,2,3
冬の蠅,ふゆのはえ,冬,2,3
冬の蜂,ふゆのはち,冬,2,3
冬の果,ふゆのはて,冬,2,3
冬の浜,ふゆのはま,冬,2,3
冬の日,ふゆのひ,冬,1,2
冬の灯,ふゆのひ,冬,1,2
冬の星,ふゆのほし,冬,2,3
冬の嶺,ふゆのみね,冬,2,3
冬の山,ふゆのやま,冬,2,3
冬の夜,ふゆのよ,冬,1,2
冬の雷,ふゆのらい,冬,1,2
冬薔薇,ふゆばら,冬,1,2
冬晴,ふゆばれ,冬,1,2
冬日向,ふゆひなた,冬,1,2
冬帽,ふゆぼう,冬,1,2
冬帽子,ふゆぼうし,冬,1,2
冬牡丹,ふゆぼたん,冬,1,2
冬萌,ふゆもえ,冬,1,2
冬靄,ふゆもや,冬,1,2
冬館,ふゆやかた,冬,1,2
冬休み,ふゆやすみ,冬,1,2
冬山,ふゆやま,冬,1,2
冬夕焼,ふゆゆうやけ,冬,2,4
冬用意,ふゆようい,秋
芙蓉,ふよう,秋
鰤,ぶり,冬
古扇,ふるおうぎ,夏,1,2
古草,ふるくさ,春,1,2
古巣,ふるす,春,1,2
古簾,ふるすだれ,夏,1,2
古雛,ふるびな,春,1,2
風呂吹,ふろふき,冬
風呂吹大根,ふろふきだいこん,冬,3,4
文化の日,ぶんかのひ,秋
噴水,ふんすい,夏,1,2
平安祭,へいあんまつり,秋,2,4
平家蛍,へいけぼたる,夏,2,3
糸瓜,へちま,秋
紅椿,べにつばき,春,1,2
紅蓮,べにはちす,夏,1,2
紅芙蓉,べにふよう,秋,1,2
蛇,へび,夏
蛇穴に入る,へびあなにいる,秋,2,4
蛇穴を出づ,へびあなをいづ,春,2,4
蛇衣を脱ぐ,へびきぬをぬぐ,夏,2,3
ぺんぺん草,ぺんぺんぐさ,春,4
遍路,へんろ,春
法師蟬,ほうしぜみ,秋,2,3
鳳仙花,ほうせんか, 秋,2,4
芳草,ほうそう,春
庖丁始,ほうちょうはじめ,新,2,5
豊年,ほうねん,秋
忘年会,ぼうねんかい,冬
蓬莱,ほうらい,新
菠薐草,ほうれんそう,春,2,4
朴落葉,ほおおちば,冬,1,2
鬼灯,ほおずき,秋
鬼灯市,ほおずきいち,夏,2,4
朴の花,ほおのはな,夏,1,2
木瓜の花,ぼけのはな,春,2,2
墓参,ぼさん,秋
星合,ほしあい,秋
干梅,ほしうめ,夏,1,2
干柿,ほしがき,秋,1,2
干今宵,ほしこよい,秋,1,2
干鮭,ほしざけ,冬,1,2
星冴ゆ,ほしさゆ,冬,1,2
星月夜,ほしづきよ,秋,1,2
星月夜,ほしづくよ,秋,1,2
星飛ぶ,ほしとぶ,秋,1,2
干菜,ほしな,冬,1,2
星の秋,ほしのあき,秋,2,3
星蒲団,ほしぶとん,冬,1,2
星祭,ほしまつり,秋,1,2
星迎へ,ほしむかえ,秋,1,2
暮秋,ぼしゅう,秋
暮春,ぼしゅん,春
穂芒,ほすすき,秋,1,1
暮雪,ぼせつ,冬
榾,ほた,冬
榾火,ほたび,冬,1,2
蛍,ほたる,夏
蛍草,ほたるぐさ,秋,1,3
蛍袋,ほたるぶくろ,夏,1,3
穂俵,ほだわら,新,1,1
牡丹,ぼたん,夏
牡丹桜,ぼたんざくら,春,2,3
牡丹鍋,ぼたんなべ,冬,2,3
牡丹の芽,ぼたんのめ,春,2,3
牡丹雪,ぼたんゆき,春,2,3
捕虫網,ほちゅうあみ,夏,2,4
仏の座,ほとけのざ,新,1,3
時鳥,ほととぎす,夏
小火,ぼや,冬
掘炬燵,ほりごたつ,冬,1,2
盆,ぼん,秋
盆梅,ぼんばい,春
盆休み,ぼんやすみ,秋,1,2
舞初,まいぞめ,新,1,2
舞茸,まいたけ,秋,1,2
舞始,まいはじめ,新,1,2
真葛原,まくずはら,秋
蠛蠓,まくなぎ,夏
真菰の馬,まくものうま,夏,2,3
松明け,まつあけ,新,1,2
松納め,まつおさめ,新,1,2
松落葉,まつおちば,夏,1,2
松飾,まつかざり,新,1,2
松飾る,まつかざる,冬,1,2
松花粉,まつかふん,春,1,2
松過ぎ,まつすぎ,新,1,2
松蟬,まつぜみ,春,1,2
松茸,まつたけ,秋,1,2
松手入,まつていれ,秋,1,2
松取る,まつとる,新,1,2
松七日,まつなぬか,新,1,2
松の内,まつのうち,新,1,3
松の芯,まつのしん,春,2,3
松の花,まつのはな,春,2,3
松葉蟹,まつばがに,冬,2,3
松虫,まつむし,秋,1,2
待宵,まつよい,秋,1,2
待宵草,まつよいぐさ,夏,2,4
祭,まつり,夏
祭鱧,まつりはも,夏,1,3
的始,まとはじめ,新,1,2
俎板始,まないたはじめ,新,1,2
間引菜,まびきな,秋
蝮,まむし,夏
豆の花,まめのはな,春,2,3
豆干す,まめほす秋,1,2
豆撒き,まめまき,冬,1,2
豆莚,まめむしろ,秋,1,2
豆名月,まめめいげつ,秋,1,2
豆飯,まめめし,夏,1,2
繭,まゆ,夏
繭玉,まゆだま,新,1,2
万歳,まんざい,新
曼珠沙華,まんじゅしゃげ,秋
万両,まんりょう,冬
実梅,みうめ,夏,1,1
蜜柑,みかん,冬
蜜柑の花,みかんのはな,夏,2,3
蜜柑山,みかんやま,冬,2,3
水草生ふ,みくさおう,春,1,2
水草枯る,みぐさかる,冬,1,2
神輿,みこし,夏
身酒,みざけ,冬,1,1
彌撒始,みさはじめ,新,1,2
短夜,みじかよ,夏,1,3
水遊び,みずあそび,夏,1,2
水打つ,みずうつ,夏,1,2
水貝,みずがい,夏,1,2
水涸る,みずかる,冬,1,2
水着,みずぎ,夏
水草生ふ,みずくさおう,春,1,2
水草の花,みずくさのはな,夏,1,2
水草紅葉,みずくさもみじ,秋,2,4
水霜,みずしも,秋,1,2
みづすまし,みずすまし,夏,1,1	
水澄む,みずすむ,秋,1,2
水芹,みずぜり,春,1,2
水鉄砲,みずでっぽう,夏,1,2
水鳥,みずとり,冬,1,2
水温む,みずぬるむ,春,1,2
水の秋,みずのあき,秋,1,2
水芭蕉,みずばしょう,夏,1,2
水洟,みずばな,冬,1,2
水鱧,みずはも,夏,1,2
水引の花,みずびきのはな,秋,1,2
水撒く,みずまく,夏,1,2
水餅,みずもち,冬,1,2
実千両,みせんりょう,冬
晦日蕎麦,みそかそば,冬,2,3
禊,みそぎ,夏
霙,みぞれ,冬
道をしへ,みちおしえ,夏,1,2
三日,みっか,新
蜜蜂,みつばち,春,1,2
三椏蒸す,みつまたむす,冬,2,4
緑,みどり,夏
緑立つ,みどりたつ,春,1,3
緑摘む,みどりつむ,春,1,3
虚栗,みなしぐり,秋,1,3
水無月,みなづき,夏
南風,みなみかぜ,夏,1,3
南吹く,みなみふく,夏,1,3
実南天,みなんてん,冬
身に入む,みにしむ,秋,2,2
峰雲,みねぐも,夏,1,2
蓑虫,みのむし,秋,1,2
木菟,みみずく,冬
蚯蚓鳴く,みみずなく,秋,2,3
都鳥,みやこどり,冬,1,3
深雪,みゆき,冬,1,1
みんみん蟬,みんみんぜみ,夏,4,4
六日,むいか,新
迎へ火,むかえび,秋,2,3
迎へ盆,むかえぼん,秋,2,3
零余子,むかご,秋
むかご飯,むかごめし,秋,3,3
麦,むぎ,夏
麦青む,むぎあおむ,春,1,2
麦秋,むぎあき,夏,1,2
麦嵐,むぎあらし,夏,1,2
麦刈,むぎかり,夏,1,2
麦茶,むぎちゃ,夏,1,2
麦の秋,むぎのあき,夏,1,2
麦藁とんぼ,むぎわらとんぼ,秋,1,2
麦稈帽子,むぎわらぼうし,夏,1,2
木槿,むくげ,秋
椋鳥,むくどり,秋,1,2
無月,むげつ,秋
虫,むし,秋
虫時雨,むししぐれ,秋,1,2
虫すだく,むしすだく,秋
虫出しの雷,むしだしのらい,春
虫干,むしぼし,夏,1,2
武者人形,むしゃにんぎょう,夏,2,3
結昆布,むすびこんぶ,新,1,3
睦月,むつき,新
村歌舞伎,むらかぶき,秋,1,2
村時雨,むらしぐれ,冬,1,2
村芝居,むらしばい,秋,1,2
村祭,むらまつり,秋,1,2
室咲き,むろざき,冬,1,2
室の花,むろのはな,冬,1,2
名月,めいげつ,秋
明治節,めいじせつ,秋
若布刈竿,めかりざお,春,2,3
目借時,めかりどき,春
若布刈舟,めかりぶね,春,2,3
芽ぐむ,めぐむ,春
牝鹿,めじか,秋,1,2
女正月,めしょうがつ,新
女滝,めだき,夏
芽立ち,めだち,春,1,1
目貼,めばり,冬
女雛,めびな,春,1,1
芽吹く,めぶく,春,1,1
めまとひ,めまとい,夏,3,3
芽柳,めやなぎ,春,1,1
毛布,もうふ,冬
虎落笛,もがりぶえ,冬,2,3
茂吉忌,もきちき,春
艾草,もぐさ,春
苜蓿,もくしゅく,春
木犀,もくせい,秋,1,2
木蓮,もくれん,春
鵙,もず,秋
百舌鳥,もず,秋
餅,もち,冬
餅草,もちぐさ,春1,2
餅搗,もちつき,冬,1,2
望月,もちづき,秋
餅花,もちばな,新,1,2
餅穂,もちほ,新,1,2
もつてのほか,もってのほか,秋,1,2
戻り梅雨,もどりづゆ,夏,2,3
ものの芽,もののめ,春
籾,もみ,秋
籾おろし,もみおろし,春,1,2
紅葉,もみじ,秋
黄葉,もみじ,秋
紅葉狩り,もみじがり,秋,2,3
桃,もも,秋
百千鳥,ももちどり,春,1,2
桃の節句,もものせっく,春,1,2
桃の花,もものはな,春,1,2
桃の実,もものみ,秋,1,2
炎ゆ,もゆ,夏
青鷹,もろがえり,冬
紋白蝶,もんしろちょう,春,2,4
八重桜,やえざくら,春,2,2
八重椿,やえつばき,春,2,2
八重山吹,やえやまぶき,春,2,2
夜学,やがく,秋
焼藷,やきいも,冬,1,2
焼栗,やきぐり,秋,1,2
夜業,やぎょう,秋
厄落し,やくおとし,冬,1,2
厄の薪,やくのたきぎ,冬,2,3
厄日,やくび,秋,1,2
矢車,やぐるま,夏
焼野,やの,春
夜光虫,やこうちゅう,夏
夜食,やしょく,秋
八頭,やつがしら,秋,1,2
八手の花,やつでのはな,冬,2,3
寄居虫,やどかり,春
柳,やなぎ,春
柳箸,やなぎばし,新,1,3
藪蚊,やぶか,夏,1,2
藪柑子,やぶこうじ,冬,1,2
山蟻,やまあり,夏,1,2
山芋,やまいも,秋,1,2
山卯木,やまうつぎ,夏,1,2
赤楝蛇,やまかがし,夏
山火事,やまかじ,冬,1,2
山澄む,やますむ,秋,1,2
山眠る,やまねむる,冬,1,2
山始,やまはじめ,新,1,2
山吹,やまぶき,春
山焼く,やまやく,春
山粧ふ,やまよそおう,秋,1,2
山笑ふ,やまわらう,春,2,4
闇汁,やみじる,冬
やや寒,ややさむ,秋,2,2
弥生,やよい,春
夜涼,やりょう,夏
破芭蕉,やればしょう,秋,1,2
敗荷,やれはす,秋
破蓮,やれはちす,秋
遊泳,ゆうえい,夏
遊糸,ゆうし,春
夕涼,ゆうすず,夏
夕立,ゆうだち,夏,1,2
夕焼,ゆうやけ,夏,1,2
幽霊花,ゆうれいばな,秋,2,4
浴衣,ゆかた,夏
湯帷子,ゆかたびら,夏,1,1
雪,ゆき,冬
雪下し,ゆきおろし,冬,1,2
雪卸し,ゆきおろし,冬,1,2
雪女,ゆきおんな,冬,1,2
雪囲,ゆきがこい,冬,1,2
雪合戦,ゆきがっせん,冬,1,2
雪解,ゆきげ,春
雪しまき,ゆきしまき,冬,1,2
雪女郎,ゆきじょろう,冬
雪達磨,ゆきだるま,冬,1,2
雪吊,ゆきづり,冬,1,2
雪解,ゆきどけ,春,1,2
雪残る,ゆきのこる,春,1,2
雪蛍,ゆきぼたる,冬,1,2
雪催,ゆきもよい,冬
雪柳,ゆきやなぎ,春,1,2
行く秋,ゆくあき,秋,1,2
行く年,ゆくとし,冬,1,2
行く夏,ゆくなつ,夏,1,2
行く春,ゆくはる,春,1,2
湯ざめ,ゆざめ,冬
柚子,ゆず,秋
柚風呂,ゆずぶろ,冬,1,2
柚子湯,ゆずゆ,冬,1,2
楪,ゆずりは,新
湯たんぽ,ゆたんぽ,冬,1,1
湯豆腐,ゆどうふ,冬,1,1
弓始,ゆみはじめ,新,1,2
弓矢始,ゆみやはじめ,新,1,3
夢始,ゆめはじめ,新,1,2
百合,ゆり,夏
百合鴎,ゆりかもめ,冬,2,2
百合の芽,ゆりのめ,春,2,2
宵寒,よいさむ,秋,1,2
宵宮,よいみや,夏
養花天,ようかてん,春
洋梨,ようなし,秋,1,2
余寒,よかん,春
浴仏,よくぶつ,春
夜寒,よさむ,秋,1,1
夜仕事,よしごと,秋,1,1
葭簀,よしず,夏
寄鍋,よせなべ,冬,1,2
夜立,よだち,夏,1,1
四日,よっか,新
夜長,よなが,秋,1,1
夜なべ,よなべ,秋
四葩,よひら,夏,1,1
夜干の梅,よぼしのうめ,夏,2,3
夜店,よみせ,夏,1,1
読初,よみぞめ,新,1,2
嫁が君,よめがきみ,新,2,3
蓬,よもぎ,春
夜の秋,よるのあき,夏,2,3
夜の雪,よるのゆき,冬,2,3
雷,らい,夏
落雁,らくがん,秋
落第,らくだい,春
落葉,らくよう,冬
裸身,らしん,夏
落花,らっか,春
喇叭水仙,らっぱずいせん,春,2,3
乱鶯,らんおう,夏
梨花,りか,春
立夏,りっか,夏
立秋,りっしゅう,秋
立春,りっしゅん,春
立冬,りっとう,冬
流感,りゅうかん,冬
柳絮,りゅうじょ,春
流星,りゅうせい,秋
流燈,りゅうとう,秋
竜の玉,りゅうのたま,冬,1,3
龍の髯の実,りゅうのひげのみ,冬,4
流氷,りゅうひょう,春
猟,りょう,冬
涼新た,りょうあらた,秋,1,3
良寛忌,りょうかんき,新
料峭,りょうしょう,春
漁始,りょうはじめ,新,1,3
涼風,りょうふう,夏
良夜,りょうや,秋
緑陰,りょくいん,夏
リラの花,りらのはな,春,3,3
林檎,りんご,秋
竜胆,りんどう,秋
瑠璃鶲,るりびたき,秋,2,2
麗日,れいじつ,春
礼者,れいじゃ,新
冷房,れいぼう,夏
檸檬,れもん,秋
連翹,れんぎょう,春
蓮華,れんげ,夏
炉,ろ,冬
老鶯,ろうおう,夏
老人の日,ろうじんのひ,秋
臘梅,ろうばい,冬,1,2
六月,ろくがつ,夏
若蘆,わかあし,春,1,2
若鮎,わかあゆ,春,1,2
若井,わかい,新,1,2
若楓,わかかえで,夏,1,2
若草,わかくさ,春,1,2
若駒,わかごま,春,1,2
若狭の井,わかさのい,春,1,3
輪飾,わかざり,新,1,1
若潮,わかしお,新,1,2
若竹,わかたけ,夏,1,2
若菜,わかな,新,1,2
若葉,わかば,夏,1,2
若松,わかまつ,春,1,2
若水,わかみず,新,1,2
若緑,わかみどり,春,1,2
若布,わかめ,春
若湯,わかゆ,新
別れ霜,わかれじも,春,2,3
病葉,わくらば,夏,1,3
山葵,わさび,春
鷲,わし,冬
忘れ扇,わすれおうぎ,秋,2,3
忘草,わすれぐさ,夏,1,3
忘れ霜,わすれじも,春,2,3
忘れ花,わすればな,冬,2,3
早稲,わせ,秋
綿虫,わたむし,冬,1,2
渡り鳥,わたりどり,秋,2,3
笑初,わらいぞめ,新,1,3
藁塚,わらづか,秋,1,2
蕨,わらび,春
吾亦紅,われもこう,秋