
愛の羽根,あいのはね,秋,1,2
藍浴衣,あいゆかた,夏,1,2
青嵐,あおあらし,夏,1,2
葵,あおい,夏,,
青梅,あおうめ,夏,1,2
青北風,あおきた,秋,,
青き踏む,あおきふむ,春,,
青栗,あおぐり,秋,1,2
青紫蘇,あおじそ,夏,1,2
青簾,あおすだれ,夏,1,2
青田,あおた,夏,,
青大将,あおだいしょう,夏,1,2
青田風,あおたかぜ,夏,2,3
青田波,あおたなみ,夏,2,3
青梅雨,あおつゆ,夏,1,2
青峯,あおね,夏,1,2
青葉,あおば,夏,1,2
青葉潮,あおばじお,夏,2,3
青葉木菟,あおばずく,夏,,
青葉冷,あおばびえ,夏,2,3
青葉山,あおばやま,夏,2,3
青葉闇,あおばやみ,夏,2,3
青瓢箪,あおびょうたん,秋,1,2
青匏,あおふくべ,秋,1,2
青松虫,あおまつむし,秋,1,2
青蜜柑,あおみかん,秋,1,2
青麦,あおむぎ,春,,
青柳,あおやぎ,春,,
赤い羽根,あかいはね,秋,1,2
赤蛙,あかがえる,春,1,2
赤蕪,あかかぶ,冬,1,2
赤潮,あかしお,夏,1,2
赤蜻蛉,あかとんぼ,秋,1,2
赤のまま,あかのまま,秋,,
秋,あき,秋,,
秋茜,あきあかね,秋,1,2
秋暑し,あきあつし,秋,1,2
秋あはれ,あきあはれ,秋,,
秋団扇,あきうちわ,秋,1,2
秋麗,あきうらら,秋,1,2
秋扇,あきおうぎ,秋,1,2
秋惜しむ,あきおしむ,秋,1,2
秋風,あきかぜ,秋,1,2
秋草,あきくさ,秋,1,2
秋口,あきぐち,秋,1,2
秋来る,あきくる,秋,1,2
秋桜,あきざくら,秋,1,2
秋さびし,あきさびし,秋
秋寒,あきさむ,秋,1,2
秋雨,あきさめ,秋,1,2
秋時雨,あきしぐれ,秋,1,2
秋湿り,あきじめり,秋,1,2
秋涼し,あきすずし,秋,1,2
秋高し,あきたかし,秋,1,2
秋立つ,あきたつ,秋,1,2
秋蝶,あきちょう,秋,1,2
秋黴雨,あきついり,秋,1,2
秋出水,あきでみず,秋,1,2
秋ともし,あきともし,秋,,
秋に入る,あきにいる,秋,,
秋の雨,あきのあめ,秋,,
秋の鮎,あきのあゆ,秋,,
秋の池,あきのいけ,秋,,
秋の入日,あきのいりひ,秋,,
秋の海,あきのうみ,秋,,
秋の扇,あきのおうぎ,秋,,
秋の蚊,あきのか,秋,,
秋の風,あきのかぜ,秋,,
秋の川,あきのかわ,秋,,
秋の雲,あきのくも,秋,,
秋の暮,あきのくれ,秋,,
秋の声,あきのこえ,秋,,
秋の潮,あきのしお,秋,,
秋の蟬,あきのせみ,秋,,
秋の空,あきのそら,秋,,
秋の田,あきのた,秋,,
秋の蝶,あきのちょう,秋,,
秋の七草,あきのななくさ,秋,,
秋の濤,あきのなみ,秋,,
秋の沼,あきのぬま,秋,,
秋の野,あきのの,秋,,
秋の浜,あきのはま,秋,,
秋の日,あきのひ,秋,,
秋の蛇,あきのへび,秋,,
秋の星,あきのほし,秋,,
秋の水,あきのみず,秋,,
秋の峰,あきのみね,秋,,
秋の山,あきのやま,秋,,
秋の夕暮,あきのゆうぐれ,秋,,
秋の夜,あきのよ,秋,,
秋晴,あきばれ,秋,1,2
秋日,あきび,秋,1,2
秋彼岸,あきひがん,秋,1,2
秋日和,あきびより,秋,1,2
秋深し,あきふかし,秋,1,2
秋蒔,あきまき,秋,1,2
秋祭,あきまつり,秋,1,2
秋めく,あきめく,秋,,
秋山,あきやま,秋,,
秋夕,あきゆうべ,秋,1,2
明の春,あけのはる,新,,
揚羽蝶,あげはちょう,夏,,
揚花火,あげはなび,夏,,
揚羽子,あげばね,新,,
明早し,あけはやし,夏,1,2
通草,あけび,秋,,
揚雲雀,あげひばり,春,,
明易し,あけやすし,夏,1,2
朝顔,あさがお,秋,,
朝顔の実,あさがおのみ,秋,,
朝霞,あさがすみ,春,1,2
朝霧,あさぎり,秋,1,2
朝曇,あさぐもり,夏,1,2
朝東風,あさごち,春,1,2
朝桜,あさざくら,春,1,2
朝寒,あささむ,秋,1,2
朝涼,あさすず,夏,1,2
朝蟬,あさぜみ,夏,1,2
朝焚火,あさたきび,冬,1,2
朝虹,あさにじ,夏,1,2
朝寝,あさね,春,1,2
朝焼,あさやけ,夏,1,2
浅蜊,あさり,春,,
蘆牙,あしかび,春,1,2
蘆刈,あしかり,秋,1,2
紫陽花,あじさい,夏,,
紫陽花の芽,あじさいのめ,春,,
足長蜂,あしながばち,春,,
蘆の角,あしのつの,春,,
蘆の芽,あしのめ,春,,
馬酔木,あしび,春,,
蘆舟,あしぶね,秋,,
小豆粥,あずきがゆ,新,2,3
汗,あせ,夏,,
畦青む,あぜあおむ,春,1,2
汗しらず,あせしらず,夏,,
汗ばむ,あせばむ,夏,,
畦火,あぜび,春,1,2
畦焼く,あぜやく,春,1,2
暖か,あたたか,春,,
温め酒,あたためざけ,秋,,
厚着,あつぎ,冬,,
厚氷,あつごおり,冬,,
暑し,あつし,夏,,
厚物咲,あつものざき,秋,,
穴惑,あなまどい,秋,1,2
虻,あぶ,春,,
油蟬,あぶらぜみ,夏,1,3
油菜,あぶらな,春,1,3
甘柿,あまがき,秋,1,2
甘茶,あまちゃ,春,1,2
甘茶仏,あまちゃぶつ,春,2,4
雨燕,あまつばめ,春,1,2
天の川,あまのがわ,秋,,
甘海苔,あまのり,春,1,2
水馬,あめんぼう,夏,,
渓蓀,あやめ,夏,,
渓蓀の芽,あやめのめ,春,,
鮎,あゆ,夏,,
鮎釣り,あゆつり,夏,1,2
鮎の子,あゆのこ,春,,
洗膾,あらい,夏,,
洗ひ髪,あらいがみ,夏,1,2
荒鵜,あらう,夏,,
荒東風,あらごち,春,1,2
新玉,あらたま,新,1,2
荒梅雨,あらつゆ,夏,1,2
新走,あらばしり,秋,1,2
荒星,あらぼし,冬,1,2
新巻,あらまき,冬,1,2
霰,あられ,冬,,
蟻,あり,夏,,
有明月,ありあけづき,秋,,
蟻地獄,ありじごく,夏,1,2
蟻塚,ありづか,夏,1,2
蟻の塔,ありのとう,夏,,
蟻の道,ありのみち,夏,,
泡立草,あわだちそう,秋,,
淡雪,あわゆき,春,1,2
行火,あんか,冬,,
鮟鱇,あんこう,冬,,
杏の花,あんずのはな,春,,
毬栗,いがぐり,秋,1,2
息白し,いきしろし,冬,1,2
生身魂,いきみたま,秋,,
十六夜,いざよい,秋,,
石叩,いしたたき,秋,,
泉,いずみ,夏,,
伊勢海老,いせえび,新,2,2
磯遊び,いそあそび,春,1,2
磯千鳥,いそちどり,冬,1,2
虎杖,いたどり,春,,
一月,いちがつ,新,,
苺,いちご,夏,,
無花果,いちじく,秋,,
一の午,いちのうま,春,,
一の酉,いちのとり,冬,,
一番茶,いちばんちゃ,春,2,4
銀杏落葉,いちょうおちば,冬,2,4
一葉忌,いちようき,冬,,
銀杏の実,いちょうのみ,秋,,
銀杏黄葉,いちょうもみじ,秋,2,4
銀杏来復,いちょうらいふく,冬,2,4
五日,いつか,新,,
一茶忌,いっさき,冬,,
凍滝,いてたき,冬,,
凍蝶,いてちょう,冬,,
凍鶴,いてづる,冬,,
凍星,いてぼし,冬,,
糸桜,いとざくら,春,1,2
糸芒,いとすすき,秋,1,2
糸遊,いとゆう,春,1,2
稲車,いなぐるま,秋,1,2
蝗,いなご,秋,,
稲雀,いなすずめ,秋,1,2
稲妻,いなずま,秋,,
稲束,いなたば,秋,1,2
稲光,いなびかり,秋,1,2
稲舟,いなぶね,秋,1,2
稲穂,いなほ,秋,1,2
犬蓼,いぬたで,秋,,
犬ふぐり,いぬふぐり,春,,
稲,いね,秋,,
稲刈,いねかり,秋,1,2
稲扱き,いねこき,秋,1,2
稲の秋,いねのあき,秋,,
稲の花,いねのはな,秋,,
牛膝,いのこずち,秋,,
射場始,いばはじめ,新,,
芋,いも,秋,,
芋嵐,いもあらし,秋,1,2
芋雑炊,いもぞうすい,冬,1,2
芋煮会,いもにかい,秋,,
芋の露,いものつゆ,秋,,
芋の葉,いものは,秋,,
芋掘り,いもほり,秋,1,2
芋掘る,いもほる,秋,1,2
入彼岸,いりひがん,春,,
色草,いろくさ,秋,1,2
色鳥,いろどり,秋,1,2
色なき風,いろなきかぜ,秋,,
囲炉裏,いろり,冬,,
祝箸,いわいばし,新,1,3
鰯,いわし,秋,,
鰯汲む,いわしくむ,秋,1,3
鰯雲,いわしぐも,秋,1,3
鰯引く,いわしひく,秋,1,3
鰯干す,いわしほす,秋,1,3
岩躑躅,いわつつじ,春,1,2
岩燕,いわつばめ,春,1,2
岩海苔,いわのり,春,1,2
院展,いんてん,秋,,
植田,うえた,夏,,
鵜飼,うかい,夏,1,1
鵜篝,うかがり,夏,,
うかれ猫,うかれねこ,春,,
萍,うきくさ,夏,,
萍の花,うきくさのはな,夏,,
浮巣,うきす,夏,,
浮寝鳥,うきねどり,冬,2,3
浮葉,うきは,夏,,
浮袋,うきぶくろ,夏,,
鶯,うぐいす,春,,
鶯の谷渡り,うぐいすのたにわたり,春,,
鶯笛,うぐいすぶえ,春,1,4
鶯餅,うぐいすもち,春,1,4
雨月,うげつ,秋,,
牛蛙,うしがえる,春,1,2
蛆虫,うじむし,夏,,
鵜匠,うしょう,夏,,
羅,うすもの,夏,,
薄紅葉,うすもみじ,秋,1,2
薄氷,うすらい,春,,
鷽替,うそかえ,新,,
歌がるた,うたがるた,新,,
内幟,うちのぼり,夏,,
打水,うちみず,夏,1,2
団扇,うちわ,夏,,
卯月,うづき,夏,,
空木の花,うつぎのはな,夏,,
空蟬,うつせみ,夏,,
独活,うど,春,,
卯浪,うなみ,夏,,
鵜縄,うなわ,夏,1,1
卯の花,うのはな,夏,,
鵜舟,うぶね,夏,1,1
馬追,うまおい,秋,1,2
苜蓿,うまごやし,春,,
馬の子,うまのこ,春,,
午祭,うままつり,春,1,2
厩出し,うまやだし,春,1,3
海の家,うみのいえ,夏,,
梅,うめ,春,,
梅探る,うめさぐる,冬,,
梅酢,うめず,夏,,
梅漬,うめづけ,夏,1,2
梅の花,うめのはな,春,,
梅の実,うめのみ,夏,,
梅干,うめぼし,夏,1,2
梅干す,うめほす,夏,1,2
梅筵,うめむしろ,夏,1,2
末枯るる,うらがるる,秋,1,2
末枯,うらがれ,秋,,
裏白,うらじろ,新,1,2
盂蘭盆,うらぼん,秋,,
盂蘭盆会,うらぼんえ,秋,,
浦祭,うらまつり,秋,1,2
麗か,うららか,春,,
瓜,うり,夏,,
売初,うりぞめ,新,1,2
瓜の牛,うりのうし,秋,,
瓜の馬,うりのうま,秋,,
瓜畑,うりばたけ,夏,1,2
鱗雲,うろこぐも,秋,1,3
温州蜜柑,うんしゅうみかん,冬,2,5
運動会,うんどうかい,秋,,
永日,えいじつ,春,,
絵扇,えおうぎ,夏,1,1
絵双六,えすごろく,新,1,1
枝豆,えだまめ,秋,,
越後獅子,えちごじし,新,2,3
越前蟹,えちぜんがに,冬,2,4
ゑのこぐさ,えのこぐさ,秋,,
狗尾草,えのころぐさ,秋,2,4
絵日傘,えひがさ,夏,1,1
恵方,えほう,新,,
恵方詣,えほうまいり,新,2,3
笑栗,えみぐり,秋,,
襟巻,えりまき,冬,1,2
円位忌,えんいき,春,,
遠泳,えんえい,夏,,
炎暑,えんしょ,夏,,
遠足,えんそく,春,,
炎昼,えんちゅう,夏,,
炎帝,えんてい,夏,,
炎天,えんてん,夏,,
豌豆の花,えんどうのはな,春,,
豌豆蒔く,えんどうまく,秋,,
遠雷,えんらい,夏,,
老の春,おいのはる,新,,
追羽根,おいばね,新,1,2
扇,おうぎ,夏,,
桜桃,おうとう,夏,,
桜桃忌,おうとうき,夏,,
大旦,おおあした,新,,
大鷹,おおたか,冬,,
大年,おおどし,冬,,
大白鳥,おおはくちょう,冬,1,2
大花野,おおはなの,秋,1,2
大旱,おおひでり,夏,1,2
大服,おおぶく,新,1,2
大待宵草,おおまつよいぐさ,夏,,
大晦日,おおみそか,冬,,
大南風,おおみなみ,夏,,
大麦,おおむぎ,夏,,
大雪,おおゆき,冬,,
大夕焼,おおゆやけ,夏,,
大綿,おおわた,冬,,
陸稲,おかぼ,秋,,
おかめ市,おかめいち,冬,,
苧殻焚く,おがらたく,秋,2,3
置炬燵,おきごたつ,冬,1,2
翁忌,おきなき,冬,,
沖膾,おきなます,夏,,
御行,おぎょう,新,,
晩稲,おくて,秋,,
晩稲刈,おくてがり,秋,2,3
送り梅雨,おくりづゆ,夏,1,2
送り火,おくりび,秋,1,2
送り盆,おくりぼん,秋,1,2
おけら鳴く,おけらなく,秋,,
白朮縄,おけらなわ,新,2,3
白朮火,おけらび,新,2,3
白朮詣,おけらまいり,新,2,3
御降り,おさがり,新,,
鴛鴦,おしどり,冬,,
牡鹿,おじか,秋,,
唖蟬,おしぜみ,夏,1,2
白粉花,おしろいばな,秋,2,4
遅桜,おそざくら,春,1,2
遅霜,おそじも,春,1,2
男滝,おだき,夏,,
御旅所,おたびしょ,夏,,
落鮎,おちあゆ,秋,1,2
落栗,おちぐり,秋,1,2
落椿,おちつばき,春,1,2
落葉,おちば,冬,,
落葉籠,おちばかご,冬,2,3
落葉風,おちばかぜ,冬,2,3
落葉焚く,おちばたく,冬,2,3
落葉時,おちばどき,冬,2,3
落葉掃く,おちばはく,冬,2,3
落葉山,おちばやま,冬,2,3
落雲雀,おちひばり,春,1,2
おでん酒,おでんざけ,冬,,
男郎花,おとこえし,秋,,
威し銃,おどしづつ,秋,1,2
乙女椿,おとめつばき,春,2,3
踊,おどり,秋,,
囮鮎,おとりあゆ,夏,1,3
踊唄,おどりうた,秋,1,3
踊笠,おどりがさ,秋,1,3
踊子,おどりこ,秋,1,3
踊太鼓,おどりだいこ,秋,1,3
踊櫓,おどりやぐら,秋,1,3
踊浴衣,おどりゆかた,秋,1,3
鬼胡桃,おにくるみ,秋,1,2
鬼の子,おにのこ,秋,,
鬼の豆,おにのまめ,冬,,
鬼火,おにび,冬,,
鬼やらい,おにやらい,冬,,
鬼蜻蜒,おにやんま,秋,1,2
鬼百合,おにゆり,夏,,
斧始,おのはじめ,新,,
尾花,おばな,秋,,
お花畑,おはなばたけ,夏,2,3
帯解,おびとき,冬,,
男雛,おびな,春,,
朧,おぼろ,春,,
朧月,おぼろづき,春,1,3
朧夜,おぼろよ,春,1,3
御水取,おみずとり,春,,
女郎花,おみなえし,秋,,
をみなめし,おみなめし,秋,,
親芋,おやいも,秋,1,2
親雀,おやすずめ,春,1,2
親猫,おやねこ,春,1,2
泳ぎ,およぎ,夏,,
織初,おりぞめ,新,,
尾張万歳,おわりまんざい,新,,
女正月,おんなしょうがつ,新,1,3
蚊,か,夏,,
蛾,が,夏,,
海市,かいし,春,,
海水着,かいすいぎ,夏,,
海水浴,かいすいよく,夏,,
買初,かいぞめ,新,,
鳰,かいつぶり,冬,,
外套,がいとう,冬,,
海南風,かいなんぷう,夏,,
廻礼,かいれい,新,,
懐炉,かいろ,冬,,
貝割菜,かいわりな,秋,,
かひわれ,かいわれ,秋,,
楓,かえで,秋,,
返り梅雨,かえりづゆ,夏,1,2
返り花,かえりばな,冬,1,2
帰る雁,かえるかり,春,,
帰る鳥,かえるとり,春,,
蛙の子,かえるのこ,春,,
顔見世,かおみせ,冬,,
火蛾,かが,夏,,
案山子,かかし,秋,,
鏡開,かがみびらき,新,1,3
鏡餅,かがみもち,新,1,3
鏡割,かがみわり,新,1,3
懸り羽子,かかりばね,新,1,2
牡蠣筏,かきいかだ,冬,2,2
柿落葉,かきおちば,冬,1,2
餓鬼忌,がきき,夏,,
牡蠣雑炊,かきぞうすい,冬,2,2
書初,かきぞめ,新,,
牡蠣鍋,かきなべ,冬,2,2
柿の秋,かきのあき,秋,,
牡蠣飯,かきめし,冬,2,2
柿紅葉,かきもみじ,秋,1,2
賀客,がきゃく,新,,
柿若葉,かきわかば,夏,1,2
額紫陽花,がくあじさい,夏,1,2
額の花,がくのはな,夏,,
角兵衛獅子,かくべいじし,新,,
掛布団,かけぶとん,冬,1,2
陽炎,かげろう,春,,
風車,かざぐるま,春,,
風車売,かざぐるまうり,春,2,5
風邪声,かざごえ,冬,,
鵲の橋,かささぎのはし,秋,,
重ね着,かさねぎ,冬,1,2
風花,かざばな,冬,,
飾,かざり,新,,
飾臼,かざりうす,新,1,3
飾馬,かざりうま,新,1,3
飾売,かざりうり,冬,1,3
飾海老,かざりえび,新,1,3
飾納め,かざりおさめ,新,1,3
飾焚く,かざりたく,新,1,3
飾竹,かざりだけ,新,1,3
飾取る,かざりとる,新,1,3
飾葉,かざりは,新,1,3
飾松,かざりまつ,新,1,3
火事,かじ,冬,,
悴む,かじかむ,冬,,
貸小袖,かしこそで,秋,1,2
梶の葉,かじのは,秋,,
賀状,がじょう,新,,
柏餅,かしわもち,夏,1,3
粕汁,かすじる,冬,1,2
数の子,かずのこ,新,,
霞,かすみ,春,,
霞立つ,かすみたつ,春,1,3
風邪,かぜ,冬,,
風青し,かぜあおし,夏,1,2
風薫る,かぜかおる,夏,1,2
風邪薬,かぜぐすり,冬,1,2
風邪心地,かぜごこち,冬,2,2
風邪籠,かぜごもり,冬,2,2
風光る,かぜひかる,春,1,2
数え日,かぞえび,冬,,
肩掛,かたかけ,冬,1,2
片蔭,かたかげ,夏,,
片かげり,かたかげり,夏,,
片栗の花,かたくりのはな,春,,
片時雨,かたしぐれ,冬,1,2
形代,かたしろ,夏,,
蝸牛,かたつむり,夏,,
鰹,かつお,夏,,
郭公,かっこう,夏,,
河童忌,かっぱき,夏,,
蝌蚪,かと,春,,
蝌蚪の紐,かとのひも,春,,
門火,かどび,秋,,
門松,かどまつ,新,,
門松立つ,かどまつたつ,冬,,
門礼,かどれい,新,,
蚊とんぼ,かとんぼ,夏
蟹,かに,夏,,
鐘朧,かねおぼろ,春,1,2
鉦叩,かねたたき,秋,1,2
蚊姥,かのうば,夏,,
鹿の子百合,かのこゆり,夏,,
蚊の名残り,かのなごり,秋,,
蚊柱,かばしら,夏,,
黴,かび,夏,,
黴の花,かびのはな,夏,,
蕪,かぶ,冬,,
兜虫,かぶとむし,夏,1,3
蕪汁,かぶらじる,冬,1,3
花粉症,かふんしょう,春,,
蝦蟇,がま,夏,,
蟷螂,かまきり,秋,,
竈馬,かまどうま,秋,,
髪洗う,かみあらう,夏,,
髪置,かみおき,冬,,
神送,かみおくり,冬,1,2
神還,かみかえり,冬,1,2
天牛,かみきりむし,夏,,
紙漉,かみすき,冬,,
かみなりうを,かみなりうお,冬,,
神の旅,かみのたび,冬,,
神の留守,かみのるす,冬,,
神雛,かみびな,春,,
紙風船,かみふうせん,春,,
紙干す,かみほす,冬,,
神迎,かみむかえ,冬,,
亀鳴く,かめなく,春,,
鴨,かも,冬,,
鴨の声,かものこえ,冬,,
鴨の陣,かものじん,冬,,
蚊帳,かや,夏,,
萱の芽,かやのめ,春,,
唐梅,からうめ,春,,
乾鮭,からざけ,冬,,
芥子菜蒔く,からしなまく,秋,,
烏瓜,からすうり,秋,,
空梅雨,からつゆ,夏,1,2
刈蘆,かりあし,秋,,
刈稲,かりいね,秋,,
刈田,かりた,秋,,
雁の声,かりのこえ,秋,,
雁の棹,かりのさお,秋,,
雁の音,かりのね,秋,,
雁の列,かりのれつ,秋,,
狩場,かりば,冬,,
狩人,かりゅうど,冬,,
臥龍梅,がりょうばい,春,,
雁渡し,かりわたし,秋,,
雁渡る,かりわたる,秋,,
榠樝,かりん,秋,,
枯る,かる,冬,,
歌留多,かるた,新,,
歌留多会,かるたかい,新,3,3
枯蘆,かれあし,冬,1,2
枯茨,かれいばら,冬,1,2
枯枝,かれえだ,冬,1,2
枯尾花,かれおばな,冬,1,2
枯木,かれき,冬,1,2
枯菊,かれぎく,冬,1,2
枯木星,かれきぼし,冬,1,2
枯木山,かれきやま,冬,1,2
枯草,かれくさ,冬,1,2
枯桑,かれくわ,冬,1,2
枯木立,かれこだち,冬,1,2
枯芝,かれしば,冬,1,2
枯芒,かれすすき,冬,1,2
涸滝,かれたき,冬,1,2
枯蔓,かれづる,冬,1,2
枯野,かれの,冬,1,2
枯野人,かれのびと,冬,1,2
枯野道,かれのみち,冬,1,2
枯野宿,かれのやど,冬,1,2
枯葉,かれは,冬,1,2
枯蓮,かれはす,冬,1,2
枯原,かれはら,冬,1,2
枯芙蓉,かれふよう,冬,1,2
枯葎,かれむぐら,冬,1,2
枯山,かれやま,冬,1,2
川蟹,かわがに,夏,1,2
川涸る,かわかる,冬,,
蛙,かわず,春,,
蛙合戦,かわずがっせん,春,1,3
蛙の目借り時,かわずのめかりどき,春,,
川施餓鬼,かわせがき,秋,,
河原撫子,かわらなでしこ,秋,2,3
寒,かん,冬,,
寒茜,かんあかね,冬,1,2
寒明け,かんあけ,春,1,2
寒雲,かんうん,冬,1,2
旱害,かんがい,夏,1,2
寒鴉,かんがらす,冬,1,2
寒菊,かんぎく,冬,1,2
寒行,かんぎょう,冬,1,2
寒行僧,かんぎょうそう,冬,2,5
寒禽,かんきん,冬,1,2
寒九,かんく,冬,1,2
寒稽古,かんげいこ,冬,1,2
寒月,かんげつ,冬,1,2
寒鯉,かんごい,冬,1,2
雁行,がんこう,秋,,
閑古鳥,かんこどり,夏,,
寒垢離,かんごり,冬,,
寒桜,かんざくら,冬,1,2
元日,がんじつ,新,,
元日草,がんじつそう,新,2,4
甘藷,かんしょ,秋,,
寒漉,かんすき,冬,1,2
寒雀,かんすずめ,冬,1,2
寒昴,かんすばる,冬,1,2
寒菫,かんすみれ,冬,1,2
寒星,かんせい,冬,1,2
萱草の花,かんぞうのはな,夏,,
寒薔薇,かんそうび,冬,1,2
寒卵,かんたまご,冬,1,2
邯鄲,かんたん,秋,,
元旦,がんたん,新,,
寒中,かんちゅう,冬,1,2
寒潮,かんちょう,冬,1,2
元朝,がんちょう,新,,
寒椿,かんつばき,冬,1,2
旱天,かんてん,夏,1,2
寒燈,かんとう,冬,1,2
関東だき,かんとうだき,冬,,
寒土用,かんどよう,冬,,
神無月,かんなづき,冬,,
寒念仏,かんねんぶつ,冬,,
寒の入り,かんのいり,冬,,
寒の内,かんのうち,冬,,
寒の薔薇,かんのばら,冬,,
寒波,かんぱ,冬,1,2
旱魃,かんばつ,夏,1,2
寒晴,かんばれ,冬,1,2
寒緋桜,かんひざくら,冬,,
灌仏,かんぶつ,春,,
灌仏会,かんぶつえ,春,,
寒鮒,かんぶな,冬,1,2
寒鰤,かんぶり,冬,1,2
寒紅,かんべに,冬,1,2
寒冒,かんぼう,冬,1,2
寒北斗,かんほくと,冬,1,2
寒木瓜,かんぼけ,冬,1,2
寒牡丹,かんぼたん,冬,1,2
寒参り,かんまいり,冬,1,2
寒見舞,かんみまい,冬,1,2
寒詣,かんもうで,冬,1,2
寒夜,かんや,冬,1,2
寒夕焼,かんゆうやけ,冬,1,2
寒雷,かんらい,冬,1,2
雁来紅,がんらいこう,秋,,
寒林,かんりん,冬,1,2
寒冷,かんれい,冬,1,2
喜雨,きう,夏,,
帰燕,きえん,秋,,
祇園会,ぎおんえ,夏,,
黄菊,きぎく,秋,,
利酒,ききざけ,秋,1,2
桔梗,ききょう,秋,,
菊,きく,秋,,
菊枯る,きくかる,冬,,
菊師,きくし,秋,,
菊膾,きくなます,秋,,
菊人形,きくにんぎょう,秋,,
菊人形展,きくにんぎょうてん,秋,3,7
菊の酒,きくのさけ,秋,,
菊の節供,きくのせっく,秋,,
菊の花,きくのはな,秋,,
菊の日,きくのひ,秋,,
菊の芽,きくのめ,春,,
菊畑,きくばたけ,秋,,
菊日和,きくびより,秋,1,2
如月,きさらぎ,春,,
雉,きじ,春,,
雉のほろろ,きじのほろろ,春,,
雉笛,きじぶえ,春,1,2
黄水仙,きずいせん,春,,
黄菅,きすげ,夏,,
黄雀,きすずめ,春,,
帰省,きせい,夏,,
帰省子,きせいし,夏,2,3
黄鶺鴒,きせきれい,秋,,
着衣始,きそはじめ,新,,
北風,きたかぜ,冬,,
北窓塞ぐ,きたまどふさぐ,冬,,
きちかう,きちこう,秋,,
黄蝶,きちょう,春,,
菊花展,きっかてん,秋,,
乞巧奠,きっこうてん,秋,,
吉書,きっしょ,新,,
吉書揚げ,きっしょあげ,新,,
吉兆縄,きっちょうなわ,新,,
啄木鳥,きつつき,秋,,
狐花,きつねばな,秋,1,3
狐火,きつねび,冬,1,3
衣被,きぬかつぎ,秋,,
茸,きのこ,秋,,
茸飯,きのこめし,秋,1,3
木の芽和え,きのめあえ,春,,
黍嵐,きびあらし,秋,,
黄鶲,きびたき,秋,,
着ぶくれ,きぶくれ,冬,,
岐阜提灯,ぎふちょうちん,夏,,
君影草,きみかげそう,夏,2,4
伽羅蕗,きゃらぶき,夏,,
九夏,きゅうか,夏,,
九秋,きゅうしゅう,秋,,
旧正,きゅうしょう,新,,
旧正月,きゅうしょうがつ,新,,
九冬,きゅうとう,冬,,
牛鍋,ぎゅうなべ,冬,,
旧年,きゅうねん,新,,
旧盆,きゅうぼん,秋,,
胡瓜,きゅうり,夏,,
競泳,きょうえい,夏,,
凶作,きょうさく,秋,,
夾竹桃,きょうちくとう,夏,,
御慶,ぎょけい,新,,
虚子忌,きょしき,春,,
巨峰,きょほう,秋,,
雲母虫,きららむし,夏,,
霧,きり,秋,,
螽斯,きりぎりす,秋,,
切子,きりこ,秋,,
切炬燵,きりごたつ,冬,1,2
切山椒,きりざんしょう,新,1,2
霧島,きりしま,春,,
桐の花,きりのはな,夏,,
桐一葉,きりひとは,秋,1,2
切干,きりぼし,冬,1,2
近火,きんか,冬,,
銀河,ぎんが,秋,,
金槐忌,きんかいき,新,,
金柑,きんかん,秋,,
銀漢,ぎんかん,秋,,
金魚,きんぎょ,夏,,
金魚売,きんぎょうり,夏,2,5
金魚玉,きんぎょだま,夏,2,5
金魚鉢,きんぎょばち,夏,2,5
吟行始,ぎんこうはじめ,新,,
金秋,きんしゅう,秋,,
銀杏,ぎんなん,秋,,
金蝿,きんばえ,夏,,
銀蝿,ぎんばえ,夏,,
銀水引,ぎんみずひき,秋,,
金木犀,きんもくせい,秋,,
銀木犀,ぎんもくせい,秋,,
喰積,くいつみ,新,,
九月,くがつ,秋,,
九月尽,くがつじん,秋,2,3
茎漬,くきづけ,冬,,
茎石,くきのいし,冬,,
茎立ち,くくだち,春,,
草青む,くさあおむ,春,1,2
草いきれ,くさいきれ,夏
草市,くさいち,秋,1,2
草芳し,くさかぐわし,春,1,2
草枯る,くさかる,冬,1,2
草珊瑚,くささんご,冬,1,2
草茂る,くさしげる,夏,1,2
草虱,くさじらみ,秋,1,2
草摘む,くさつむ,春,1,2
草の花,くさのはな,秋,,
草の実,くさのみ,秋,,
草の芽,くさのめ,春,,
草の絮,くさのわた,秋,,
草雲雀,くさひばり,秋,1,2
草笛,くさぶえ,夏,1,2
嚔,くさめ,冬,,
草萌,くさもえ,春,1,2
草餅,くさもち,春,1,2
草紅葉,くさもみじ,秋,1,2
草矢,くさや,夏,1,2
葛,くず,秋,,
葛嵐,くずあらし,秋,,
葛の葉,くずのは,秋,,
葛の花,くずのはな,秋,,
崩れ簗,くずれやな,秋,,
樟若葉,くすわかば,夏,,
下り鮎,くだりあゆ,秋,,
下り簗,くだりやな,秋,,
梔子の花,くちなしのはな,夏,,
くちなは,くちなわ,夏,,
口紅水仙,くちべにずいせん,春,2,4
轡虫,くつわむし,秋,1,3
虞美人草,ぐびじんそう,夏,3,4
首巻,くびまき,冬,,
熊手市,くまでいち,冬,,
熊蜂,くまばち,春,,
蜘蛛,くも,夏,,
蜘蛛の囲,くものい,夏,,
蜘蛛の糸,くものいと,夏,,
蜘蛛の子,くものこ,夏,,
蜘蛛の巣,くものす,夏,,
雲の峰,くものみね,夏,,
海月,くらげ,夏,,
栗,くり,秋,,
栗の花,くりのはな,夏,,
栗の実,くりのみ,秋,,
栗拾い,くりひろい,秋,1,2
栗名月,くりめいげつ,秋,1,2
栗飯,くりめし,秋,1,2
栗山,くりやま,秋,1,2
狂い咲き,くるいざき,冬,,
狂い花,くるいばな,冬,,
来る年,くるとし,新,,
胡桃,くるみ,秋,,
胡桃割,くるみわり,秋,2,3
暮れ遅し,くれおそし,春,,
暮早し,くれはやし,冬,,
黒南風,くろはえ,夏,,
桑,くわ,春,,
鍬形虫,くわがたむし,夏,2,4
桑解く,くわとく,春,,
桑の花,くわのはな,春,,
桑の芽,くわのめ,春,,
鍬始,くわはじめ,新,,
薫風,くんぷう,夏,,
稽古始,けいこはじめ,新,,
芸術祭,げいじゅつさい,秋,,
迎春,げいしゅん,新,,
啓蟄,けいちつ,春,,
毛糸,けいと,冬,,
毛糸編む,けいとあむ,冬,,
鶏頭,けいとう,秋,,
鶏頭花,けいとうか,秋,2,4
毛糸玉,けいとだま,冬,,
敬老の日,けいろうのひ,秋,,
毛皮,けがわ,冬,,
今朝の秋,けさのあき,秋,,
今朝の菊,けさのきく,秋,,
今朝の春,けさのはる,新,,
今朝の冬,けさのふゆ,冬,,
芥子の花,けしのはな,夏,,
月下美人,げっかびじん,夏,2,3
結氷,けっぴょう,冬,,
毛虫,けむし,夏,,
毛虫焼く,けむしやく,夏,,
螻蛄鳴く,けらなく,秋,,
懸崖菊,けんがいきく,秋,,
厳寒,げんかん,冬,,
牽牛,けんぎゅう,秋,,
牽牛花,けんぎゅうか,秋,2,5
紫雲英,げんげ,春,,
紫雲英蒔く,げんげまく,秋,3,3
源氏蛍,げんじぼたる,夏,,
玄冬,げんとう,冬,,
原爆忌,げんばくき,夏,,
原爆の日,げんばくのひ,夏,,
小鮎,こあゆ,春,,
恋猫,こいねこ,春,1,2
鯉幟,こいのぼり,夏,,
小芋,こいも,秋,,
香魚,こうぎょ,夏,,
黄砂,こうさ,春,,
黄砂降る,こうさふる,春,,
香水,こうすい,夏,,
楮晒す,こうぞさらす,冬,,
楮蒸す,こうぞむす,冬,,
降誕祭,こうたんさい,冬,,
がうな,ごうな,春,,
紅梅,こうばい,春,1,2
こうばく蟹,こうばくがに,冬,,
河骨,こうほね,夏,1,2
仔馬,こうま,春,,
黄落,こうらく,秋,1,2
氷,こおり,冬,,
氷張る,こおりはる,冬,,
氷水,こおりみず,夏,1,3
氷店,こおりみせ,夏,1,3
凍る,こおる,冬,,
蟋蟀,こおろぎ,秋,,
五月,ごがつ,夏,,
五月の節句,ごがつのせっく,夏,,
金亀子,こがねむし,夏,,
小鴨,こがも,冬,,
凩,こがらし,冬,,
小菊,こぎく,秋,,
御形,ごぎょう,新,,
極月,ごくげつ,冬,,
極暑,ごくしょ,夏,,
黒鳥,こくちょう,冬,,
告天子,こくてんし,春,,
小米桜,こごめざくら,春,2,3
小米花,こごめばな,春,2,3
木下闇,こしたやみ,夏,,
古酒,こしゅ,秋,,
小正月,こしょうがつ,新,,
午睡,ごすい,夏,,
子雀,こすずめ,春,,
去年,こぞ,新,,
去年今年,こぞことし,新,2,2
炬燵,こたつ,冬,,
東風,こち,春,,
古茶,こちゃ,夏,,
胡蝶,こちょう,春,,
今年,ことし,新,,
今年酒,ことしざけ,秋,2,3
今年蕎麦,ことしそば,秋,2,3
今年竹,ことしだけ,夏,2,3
今年米,ことしまい,秋,2,3
今年藁,ことしわら,秋,2,3
子供の日,こどものひ,夏,,
小鳥,ことり,秋,,
小鳥の巣,ことりのす,春,,
粉雪,こなゆき,冬,,
五人囃子,ごにんばやし,春,,
子猫,こねこ,春,,
木の葉,このは,冬,,
木の葉髪,このはがみ,冬,,
木葉木菟,このはずく,夏,2,3
木の葉散る,このはちる,冬,,
木の実,このみ,秋,,
木の実雨,このみあめ,秋,,
木の実落つ,このみおつ,秋,,
木の実独楽,このみごま,秋,,
木の芽,このめ,春,,
木の芽風,このめかぜ,春,,
木の芽時,このめどき,春,,
木の芽山,このめやま,春,,
小春,こはる,冬,,
小春日,こはるび,冬,2,3
小春日和,こはるびより,冬,2,3
辛夷,こぶし,春,,
こぼれ萩,こぼれはぎ,秋,,
独楽,こま,新,,
小麦,こむぎ,夏,,
米搗きばった,こめつきばった,秋,,
子持鮎,こもちあゆ,秋,2,3
子持鱈,こもちだら,冬,2,3
子持猫,こもちねこ,春,2,3
木守柿,こもりがき,秋,,
濃山吹,こやまぶき,春,,
御用始,ごようはじめ,新,2,3
小六月,ころくがつ,冬,,
衣更う,ころもかう,夏,,
更衣,ころもがえ,夏,,
西鶴忌,さいかくき,秋,,
皂莢虫,さいかちむし,夏,2,4
西行忌,さいぎょうき,春,,
才蔵,さいぞう,新,,
歳旦,さいたん,新,,
西東忌,さいとうき,春,,
歳晩,さいばん,冬,,
歳末,さいまつ,冬,,
在祭,ざいまつり,秋,,
冴え,さえ,冬,,
冴返る,さえかえる,春,,
囀,さえずり,春,,
小牡鹿,さおしか,春,2,2
鷺草,さぎそう,夏,,
左義長,さぎちょう,新,,
狭霧,さぎり,秋,,
桜,さくら,春,,
桜貝,さくらがい,春,1,3
桜狩,さくらがり,春,1,3
桜前線,さくらぜんせん,春,1,3
桜草,さくらそう,春,1,3
桜鯛,さくらだい,春,1,3
桜蓼,さくらたで,秋,1,3
桜鍋,さくらなべ,冬,1,3
桜餅,さくらもち,春,1,3
桜紅葉,さくらもみじ,秋,1,3
石榴,ざくろ,秋,,
鮭,さけ,秋,,
鮭打ち,さけうち,秋,1,2
鮭番屋,さけばんや,秋,1,2
栄螺,さざえ,春,,
笹子,ささご,冬,,
笹鳴,ささなき,冬,,
細雪,ささめゆき,冬,,
笹百合,ささゆり,夏,,
笹竜胆,ささりんどう,秋,,
山茶花,さざんか,冬,,
挿木,さしき,春,,
皐月,さつき,夏,,
五月空,さつきぞら,夏,2,3
五月晴,さつきばれ,夏,2,3
五月闇,さつきやみ,夏,2,3
薩摩芋,さつまいも,秋,2,3
里芋,さといも,秋,,
里祭,さとまつり,秋,,
早苗,さなえ,夏,,
早苗束,さなえたば,夏,2,3
実朝忌,さねともき,新,,
鯖雲,さばぐも,秋,1,2
錆鮎,さびあゆ,秋,1,2
五月雨,さみだれ,夏,,
寒さ,さむさ,冬,,
寒し,さむし,冬,,
冴ゆ,さゆ,冬,,
小夜時雨,さよしぐれ,冬,2,2
更紗うつぎ,さらさうつぎ,夏,,
更紗木瓜,さらさぼけ,春,2,3
更紗木蓮,さらさもくれん,春,2,3
沢蟹,さわがに,夏,1,2
沢桔梗,さわぎきょう,秋,1,2
沢胡桃,さわぐるみ,秋,1,2
爽やか,さわやか,秋
早蕨,さわらび,春,1,2
残鶯,ざんおう,夏,1,2
三夏,さんか,夏,1,2
残花,ざんか,夏,1,2
山家忌,さんかき,春,2,3
三月,さんがつ,春,1,2
三月尽,さんがつじん,春,2,4
三ヶ日,さんがにち,新,2,3
三寒,さんかん,冬,1,2
三寒四温,さんかんしおん,冬,2,4
三鬼忌,さんきき,春,2,3
残菊,ざんぎく,秋,1,2
三義長,さんぎちょう,新,1,2
三色菫,さんしきすみれ,春,2,4
三尺寝,さんじゃくね,夏,1,2
三秋,さんしゅう,秋,1,2
残暑,ざんしょ,秋,1,2
残雪,ざんせつ,春,1,2
三冬,さんとう,冬,1,2
三の酉,さんのとり,冬,2,3
秋刀魚,さんま,秋,2,2
椎茸,しいたけ,秋,1,2
塩辛とんぼ,しおからとんぼ,秋
塩鮭,しおざけ,冬,1,2
潮干,しおひ,春,1,2
潮干狩,しおひがり,春,2,3
紫苑の芽,しおんのめ,春,3,4
鹿,しか,秋,,
四月,しがつ,春,1,1
四月馬鹿,しがつばか,春,2,3
鹿の声,しかのこえ,秋,2,3
鹿の角切,しかのつのきり,秋,2,3
鹿笛,しかぶえ,秋,1,2
鹿寄せ,しかよせ,秋,1,2
子規忌,しきき,秋,2,2
敷蒲団,しきぶとん,冬,1,2
時雨るる,しぐるる,冬
時雨,しぐれ,冬,1,1
時雨忌,しぐれき,冬,2,3
茂,しげり,夏,,
仕事始,しごとはじめ,新,2,3
獅子頭,ししがしら,新,2,2
猪狩,ししがり,冬,1,2
地芝居,じしばい,秋,1,1
獅子舞,ししまい,新,2,2
蜆,しじみ,春,,
蜆売,しじみうり,春,1,3
蜆舟,しじみぶね,春,1,3
しづり雪,しずりゆき,冬,3,3
紫蘇,しそ,夏,1,1
地蔵会,じぞうえ,秋,2,3
地蔵盆,じぞうぼん,秋,2,3
地蔵詣,じぞうもうで,秋,2,3
紫蘇の花,しそのは,夏,2,3
歯朶,しだ,新,1,1
時代祭,じだいまつり,秋,2,3
滴り,したたり,夏
滴る,したたる,夏
下萌,したもえ,春,1,2
下闇,したやみ,夏,1,2
枝垂梅,しだれうめ,春,2,3
枝垂桜,しだれざくら,春,2,3
枝垂柳,しだれやなぎ,春,2,3
七月,しちがつ,夏,1,2
七五三,しちごさん,冬,1,2
七変化,しちへんげ,夏,1,2
幣辛夷,ひでこぶし,春,1,2
自然薯,じねんじょ,秋,2,3
自然薯掘り,じねんじょほり,秋,3,5
地蜂,じばち,春,1,1
芝火,しばび,春,1,2
芝焼く,しばやく,春,1,2
死人花,しびとばな,秋,2,3
渋柿,しぶがき,秋,1,2
地吹雪,じふぶき,冬,1,1
四万六千日,しまんろくせんにち,夏,2,3
紙魚,しみ,夏,1,1
清水,しみず,夏,1,1
凍む,しむ,冬
事務始,じむはじめ,新,2,2
注連飾,しめかざり,新,2,2
注連飾る,しめかざる,冬,2,2
注連焚く,しめたく,新,2,2
注連貰,しめもらい,新,2,2
霜,しも,冬,,
紫木蓮,しもくれん,春,1,1
霜月,しもつき,冬,1,2
霜の声,しものこえ,冬,2,3
霜の花,しものはな,冬,2,3
霜柱,しもばしら,冬,1,2
霜晴,しもばれ,冬,1,2
霜夜,しもよ,冬,1,2
著莪の花,しゃがのはな,夏,3,4
芍薬,しゃくやく,夏,1,3
芍薬の芽,しゃくやくのめ,春,3,6
蛇の髭の実,じゃのひげのみ,冬,4,5
石鹸玉,しゃぼんだま,春,2,4
三味線草,しゃみせんぐさ,春,3,5
秋意,しゅうい,秋,1,3
十一月,じゅういちがつ,冬,2,5
驟雨,しゅうう,夏,1,3
秋燕,しゅうえん,秋,1,3
収穫,しゅうかく,秋,1,3
十月,じゅうがつ,秋,1,3
秋江,しゅうこう,秋,1,3
十五日正月,じゅうごにちしょうがつ,新,3,6
十五夜,じゅうごや,秋,2,4
十三夜,じゅうさん,秋,2,5
秋思,しゅうし,秋,1,3
秋声,しゅうせい,秋,1,3
終戦記念日,しゅうせんきねんび,秋,2,5
終戦日,しゅうせんび,秋,2,5
重詰,じゅうづめ,新,1,3
秋天,しゅうてん,秋,1,3
秋燈,しゅうとう,秋,1,3
十二月,じゅうにがつ,冬,2,4
秋分,しゅうぶん,秋,1,3
十夜,じゅうや,冬,1,3
十夜粥,じゅうやがゆ,冬,2,4
十薬,じゅうやく,夏,1,3
十夜念仏,じゅうやねんぶつ,冬,2,4
十夜婆,じゅうやばば,冬,2,4
秋霖,しゅうりん,秋,1,3
朱夏,しゅか,夏,1,2
熟柿,じゅくし,秋,1,2
数珠子,じゅずご,春,2,3
淑気,しゅっき,新,1,3
受難節,じゅなんせつ,春,2,4
修二会,しゅにえ,春,2,3
狩猟,しゅりょう,冬,1,2
春陰,しゅんいん,春,1,3
春暁,しゅんぎょう,春,1,3
春月,しゅんげつ,春,1,3
春日,しゅんじつ,春,1,3
春愁,しゅんしゅう,春,1,3
春塵,しゅんじん,春,1,3
春水,しゅんすい,春,1,3
春星,しゅんせい,春,1,3
春星忌,しゅんせいき,冬,2,5
春雪,しゅんせつ,春,1,3
春草,しゅんそう,春,1,3
春昼,しゅんちゅう,春,1,3
春潮,しゅんちょう,春,1,3
春泥,しゅんでい,春,1,3
春燈,しゅんとう,春,1,3
春風,しゅんぷう,春,1,3
春服,しゅんぷく,春,1,3
春分,しゅんぶん,春,1,3
春眠,しゅんみん,春,1,3
春雷,しゅんらい,春,1,3
春霖,しゅんりん,春,1,3
春嶺,しゅんれい,春,1,3
正月,しょうがつ,新,1,3
正月の凧,しょうがつのたこ,新,2,5
小寒,しょうかん,冬,1,3
障子,しょうじ,冬,1,3
障子洗ふ,しょうじあらう,秋,2,4
障子貼る,しょうじはる,秋,2,4
猩々木,しょうじょうぼく,冬,2,6
尉鶲,じょうびたき,秋,1,4
菖浦園,しょうぶえん,夏,2,4
菖浦酒,しょうぶざけ,夏,2,4
菖浦田,しょうぶだ,夏,2,4
菖浦の日,しょうぶのひ,夏,3,5
菖浦の芽,しょうぶのめ,春,3,5
菖浦葺く,しょうぶふく,夏,2,4
菖浦湯,しょうぶゆ,夏,2,4
消防出初式,しょうぼうでぞめしき,新,2,5
精霊棚,しょうりょうだな,秋,2,6
精霊蜻蛉,しょうりょうとんぼ,秋,2,6
精霊流し,しょうりょうながし,秋,2,6
精霊舟,しょうりょうぶね,秋,2,6
精霊祭,しょうりょうまつり,秋,2,6
女王蜂,じょおうばち,春,2,4
初夏,しょか,夏,1,2
織女,しょくじょ,秋,1,3
溽暑,じょくしょ,夏,1,3
除雪,じょせつ,冬,1,2
暑中休暇,しょちゅうきゅうか,夏,2,5
除夜,じょや,冬,1,2
除夜の鐘,じょやのかね,冬,3,4
除夜詣,じょやもうで,冬,2,3
白息,しらいき,冬,1,2
白魚,しらうお,春,1,2
白魚網,しらおあみ,春,2,3
白魚火,しらおび,春,2,3
白魚舟,しらおぶね,春,2,3
白菊,しらぎく,秋,1,2
白萩,しらはぎ,秋,1,2
越瓜,しらうり,夏,1,2
代掻く,しろかき,夏,1,2
白重,しろがさね,夏,1,2
白絣,しろがすり,夏,1,2
白靴,しろぐつ,夏,1,2
白酒,しろざけ,春,1,2
白地,しろじ,夏,1,2
白蝶,しろちょう,春,1,2
白躑躅,しろつつじ,春,1,2
白椿,しろつばき,春,1,2
白詰草,しろつめくさ,春,2,4
白南風,しろはえ,夏,1,2
白藤,しろふじ,春,1,2
白芙蓉,しろふよう,秋,1,2
白木槿,しろむくげ,秋,1,2
白山吹,しろやまぶき,春,1,2
師走,しわす,冬,1,1
咳,しわぶき,冬,,
新小豆,しんあずき,秋,1,2
新藷,しんいも,秋,1,2
蜃気楼,しんきろう,春,2,3
新暦,しんごよみ,春,1,2
震災忌,しんさいき,秋,2,4
震災記念日,しんさいきねんび,秋,2,4
人日,じんじつ,新,1,2
新酒,しんしゅ,秋,1,2
新樹,しんじゅ,夏,1,2
新春,しんしゅん,新,1,2
新雪,しんせつ,冬,1,2
新蕎麦,しんそば,秋,1,2
新大豆,しんだいず,秋,1,2
新松子,しんちぢり,秋,1,2
新茶,しんちゃ,夏,1,2
沈丁,じんちょう,春,1,2
沈丁花,じんちょうげ,春,2,5
新日記,しんにっき,冬,1,2
新入生,しんにゅうせい,春,1,2
新年,しんねん,新,1,2
新米,しんまい,秋,1,2
新繭,しんまゆ,夏,1,2
新涼,しんりょう,秋,1,2
新緑,しんりょく,夏,1,2
新藁,しんわら,秋,1,2
素足,すあし,夏,1,2
水泳,すいえい,夏,1,2
西瓜,すいか,秋,1,2
芋茎,ずいき,秋,1,2
水仙,すいせん,冬,1,2
水仙花,すいせんか,冬,2,4
水中花,すいちゅうか,夏,2,5
酔芙蓉,すいふよう,秋,1,2
水蜜桃,すいみつとう,秋,2,4
睡蓮,すいれん,夏,1,2
すがれ虫,すがれむし,秋
杉落葉,すぎおちば,夏,1,2
漉舟,すきぶね,冬,1,2
隙間風,すきまかぜ,冬,2,3
鋤焼,すきやき,冬,1,2
巣組み,すぐみ,春,1,1
末黒野,すぐろの,春,1,1
巣籠,すごもり,春,1,1
双六,すごろく,新,1,2
冷まじ,すさまじ,秋
鮓,すし,夏,,
鈴鴨,すずがも,冬,1,2
芒,すすき,秋,,
芒野,すすきの,秋,1,3
薄原,すすきはら,秋,1,3
煤籠,すすごもり,冬,1,2
涼し,すずし,夏
煤竹,すすだけ,冬,1,2
煤逃げ,すすにげ,冬,1,2
煤掃,すすはき,冬,1,2
煤掃ひ,すすはらい,冬,1,2
涼み台,すずみだい,夏,2,3
鈴虫,すずむし,秋,1,2
雀の子,すずめのこ,春,1,3
雀蜂,すずめばち,春,1,3
鈴蘭,すずらん,夏,1,2
硯洗,すずりあらい,秋,1,3
巣立鳥,すだちどり,春,1,1
簾,すだれ,夏,,
簾売,すだれうり,夏,1,3
捨扇,すておうぎ,秋,1,2
捨案山子,すてかかし,秋,1,2
捨子花,すてごばな,秋,1,2
砂日傘,すなひがさ,夏,1,2
菫,すみれ,春,,
菫草,すみれぐさ,春,1,3
相撲取草,すもうとりぐさ,春,3,5
相撲花,すもうばな,春,2,3
ずわい蟹,ずわいがに,冬
巣藁,すわら,春,1,1
せいこ蟹,せいこがに,冬
聖樹,せいじゅ,冬,1,2
成人式,せいじんしき,新,2,4
成人の日,せいじんのひ,新,2,4
背高泡立草,せいたかあわだちそう,秋,2,4
聖誕祭,せいたんさい,冬,2,4
歳暮,せいぼ,冬,1,2
聖夜,せいや,冬,1,2
施餓鬼,せがき,秋,1,1
施餓鬼会,せがきえ,秋,3,3
施餓鬼寺,せがきでら,秋,3,3
積乱雲,せきらんうん,夏,2,4
鶺鴒,せきれい,秋,1,2
背黒鶺鴒,せぐろせきえい,秋,2,3
雪渓,せっけい,夏,1,2
節分,せつぶん,冬,1,2
雪嶺,せつれい,冬,1,2
蝉,せみ,夏,,
蝉生まる,せみうまる,夏,1,2
蝉時雨,せみしぐれ,夏,1,2
蝉の穴,せみのあな,夏,1,2
芹,せり,春,,
芹摘み,せりつみ,春,1,2
芹薺,せりなずな,新,1,2
芹の水,せりのみず,春,1,2
線香花火,せんこうはなび,夏,2,4
浅春,せんしゅん,春,1,2
蝉声,せんせい,夏,1,2
剪定,せんてい,春,1,2
扇風機,せんぷうき,夏,2,4
爽気,そうき,秋,1,2
雑木の芽,ぞうきのめ,春,2,3
雑木紅葉,ぞうきもみじ,秋,2,3
早春,そうしゅん,春,1,2
添水,そうず,秋,1,2
雑炊,ぞうすい,冬,1,2
漱石忌,そうせきき,冬,2,4
掃苔,そうたい,秋,1,2
雑煮,ぞうに,新,1,2
雑煮祝ふ,ぞうにいわう,新,2,3
早梅,そうばい,冬,1,2
走馬燈,そうまとう,夏,2,3
爽籟,そうらい,秋,1,2
爽涼,そうりょう,秋,1,2
底冷え,そこびえ,冬,1,2
底紅,そこべに,秋,1,2
そぞろ寒,そぞろさむ,秋
卒業,そつぎょう,春,1,2
卒業歌,そつぎょうか,春,2,5
卒業式,そつぎょうしき,春,2,5
蕎麦の花,そばのはな,秋,2,2
染卵,そめたまご,春,1,2
蚕豆,そらまめ,夏,1,2
蚕豆の花,そらまめのはな,夏,2,4
蚕豆蒔く,そらまめまく,秋,2,4
体育の日,たいいくのひ,秋,2,4
大寒,だいかん,冬,1,2
大根畑,だいこばた,冬,2,3
大根引く,だいこひく,冬,2,3
大根干す,だいこほす,冬,2,3
大根,だいこん,冬,1,2
大根の花,だいこんのはな,春,2,4
大根蒔く,だいこんまく,秋,2,4
泰山木の花,たいさんぼくのはな,夏,3,6
待春,たいしゅん,冬,1,2
大暑,たいしょ,夏,1,2
橙,だいだい,新,,
橙飾る,だいだいかざる,新,1,4
駘蕩,たいとう,春,1,2
台風,たいふう,秋,1,2
颱風禍,たいふうか,秋,2,4
颱風来る,たいふうくる,秋,2,4
内裏雛,だいりびな,春,2,3
田植,たうえ,夏,1,1
田植歌,たうえうた,夏,2,3
田植笠,たうえがさ,夏,2,3
田打ち,たうち,春,1,1
鷹,たか,冬
高きに登る,たかきにのぼる,秋,3,4
鷹の羽芒,たかのはすすき,秋,2,3
簟,たかむしろ,夏,,
耕,たがやし,春,,
宝船,たからぶね,新,1,3
田刈,たがり,秋,1,1
田蛙,たかわず,春,1,1
滝,たき,夏,,
滝風,たきかぜ,夏,1,2
滝しぶき,たきしぶき,夏
滝壺,たきつぼ,夏,1,2
滝殿,たきどの,夏,1,2
焚火,たきび,冬,1,2
滝見,たきみ,夏,1,2
沢庵,たくあん,冬,1,2
沢庵漬,たくあんづけ,冬,2,4
啄木忌,たきぼくき,春,2,4
竹馬,たけうま,冬,1,2
竹伐る,たけきる,秋,1,2
竹の秋,たけのあき,春,1,2
竹の皮脱ぐ,たけのかわぬぐ,夏,1,2
筍,たけのこ,夏,,
筍飯,たけのこめし,夏,1,4
竹の花,たけのはな,秋,2,3
竹の春,たけのはる,秋,2,3
竹の実,たけのみ,秋,2,3
凧揚,たこあげ,新,1,2
太宰忌,だざいき,夏,2,3
山車,だし,夏,,
田芹,たぜり,春,1,1
裁初,たちぞめ,新,1,2
立雛,たちびな,春,1,2
田作,たづくり,新,1,1
脱穀,だっこく,秋,1,2
獺祭忌,だっさいき,秋,2,4
蓼の花,たでのはな,秋,2,3
棚経,たなきょう,秋,1,2
七夕,たなばた,秋,,
七夕竹,たなばただけ,秋,2,4
七夕流し,たなばたながし,秋,2,4
七夕祭,たなばたまつり,秋,2,4
谷若葉,たにわかば,夏,1,2
狸汁,たぬきじる,冬,1,3
種選び,たねえらび,春,1,2
種おろし,たねおろし,春
種案山子,たねかがし,春,1,2
種俵,たねたわら,春,1,2
種採り,たねとり,秋,1,2
種浸し,たねひたし,春,1,2
種ふくべ,たねふくべ,秋,
種蒔き,たねまき,春,1,2
種物,たねもの,春,1,2
旅始,たびはじめ,新,1,2
田平子,たびらこ,新,1,2
玉霰,たまあられ,冬,1,2
玉子酒,たまござけ,冬,2,3
玉椿,たまつばき,春,1,2
玉の汗,たまのあせ,夏,2,3
魂祭,たままつり,秋,1,2
鱈,たら,冬,,
鱈場,たらば,冬,1,2
垂氷,たるひ,冬,1,2
端午,たんご,夏,1,2
団子花,だんごばな,新,2,3
短日,たんじつ,冬,1,2
誕生会,たんじょうかい,春,2,3
探梅,たんばい,冬,1,2
探梅行,たんばいこう,冬,2,4
丹波栗,たんばぐり,秋,2,3
湯婆,たんぽ,冬,1,1
暖房,だんぼう,冬,1,2
暖房車,だんぼうしゃ,冬,2,4
蒲公英,たんぽぽ,春,,
蒲公英の綿,たんぽぽのわた,春,3,4
暖炉,だんろ,冬,,
白茅,ちがや,春,,
千草,ちぐさ,秋,,
千草の花,ちぐさのはな,秋,2,3
竹秋,ちくしゅう,春,1,2
遅日,ちじつ,春,1,1
父の日,ちちのひ,夏,1,2
ちちろ虫,ちちろむし,秋
千歳飴,ちとせあめ,冬,2,3
千鳥,ちどり,冬,,
冬至風呂,とうじぶろ,冬,2,3
踏青,とうせい,春,1,2
桃青忌,とうせいき,冬,2,4
満天星躑躅,どうだんつつじ,春,3,4
満天星紅葉,どうだんもみじ,秋,3,4
冬眠,とうみん,冬,1,2
玉蜀黍,とうもろこし,秋,,
冬麗,とうれい,冬,1,2
燈籠,とうろう,秋,,
燈籠流し,とうろうながし,秋,2,4
遠霞,とおがすみ,春,1,2
通し鴨,とおしがも,夏,2,3
遠花火,とおはなび,夏,1,2
蜥蜴,とかげ,夏,,
渡御,とぎょ,夏,1,2
常盤木落葉,ときわぎおちば,夏,3,4
常夏,とこなつ,秋,1,2
心太,ところてん,夏,,
登山,とざん,夏,,
登山馬,とざんうま,夏,2,3
登山口,とざんぐち,夏,2,3
登山靴,とざんぐつ,夏,2,3
登山小屋,とざんごや,夏,2,3
登山道,とざんどう,夏,2,3
登山帽,とざんぼう,夏,2,3
年明く,としあく,新,1,2
年新た,としあらた,新,1,2
年改まる,としあらたまる,新,1,2
年惜しむ,としおしむ,冬,1,2
年男,としおとこ,冬,1,2
年越,としこし,冬,1,2
年越蕎麦,としこしそば,冬,1,2
年籠,としごもり,冬,1,2
年立つ,としたつ,新,1,2
年玉,としだま,新,1,2
年つまる,としつまる,冬
年の市,としのいち,冬,2,3
年の内,としのうち,冬,2,3
年の暮,としのくれ,冬,2,3
年の瀬,としのせ,冬,2,3
年の豆,としのまめ,冬,2,3
年の夜,としのよる,冬,2,3
年の礼,としのれい,新,2,3
年始め,としはじめ,新,1,2
年迎ふ,としむかう,新,1,2
年用意,としようい,冬,1,2
年寄りの日,としよりのひ,秋,3,4
年忘,としわすれ,冬,1,2
屠蘇,とそ,新,,
屠蘇祝ふ,とそいわう,新,2,2
土手青む,どてあおむ,春,2,2
殿様蛙,とのさまがえる,春,2,4
土蜂,どばち,春,1,1
鳥総松,とぶさまつ,新,2,3
土用,どよう,夏,,
土用明け,どようあけ,夏,2,3
土用入り,どよういり,夏,2,3
土用鰻,どよううなぎ,夏,2,3
土用三郎,どようさぶろう,夏,2,3
土用太郎,どようたろう,夏,2,3
土用波,どようなみ,夏,2,3
土用干,どようぼし,夏,2,3
虎河豚,とらふぐ,冬,1,2
鳥威し,とりおどし,秋,1,2
鳥帰る,とりかえる,春,1,2
鳥雲に,とりくもに,春
鳥雲に入る,とりくもにはいる,春,2,4
鳥曇,とりぐもり,春,1,2
鳥交る,とりさかる,春,1,2
鳥つるむ,とりつむる,春
酉の市,とりのいち,冬,1,2
鳥の恋,とりのこい,春,1,2
鳥の巣,とりのす,春,1,2
鳥引く,とりひく,春,1,2
鳥渡る,とりわたる,秋,1,2
団栗,どんぐり,秋,,
どんど焚く,どんどたく,新
蜻蛉,とんぼ,秋,,
苗木市,なえぎいち,春,2,3
苗木植う,なえぎうう,春,2,3
苗取り,なえとり,夏,1,2
苗札,なえふだ,春,1,2
永き日,ながきひ,春,2,3
長き夜,ながきよ,秋,2,3
長月,ながつき,秋,1,2
長梅雨,ながつゆ,夏,1,2
中稲,なかて,秋,1,2
流れ海苔,ながれのり,春,2,3
流れ星,ながれぼし,秋,2,3
泣初,なきぞめ,新,1,2
名草枯る,なぐさかる,冬,2,3
名草の芽,なぐさのめ,春,2,3
夏越,なごし,夏,1,1
名越の祓,なごしのはらえ,夏,2,3
名残雪,なごりゆき,春,2,3
梨,なし,秋,,
梨の花,なしのはな,春,1,2
茄子,なす,夏,,
薺,なずな,新,,
薺打ち,なずなうち,新,1,3
薺粥,なずながゆ,新,1,3
薺摘み,なずなつみ,新,1,3
薺の花,なずなのはな,春,2,4
茄子の馬,なすのうま,秋,2,3
茄子の花,なすのはな,夏,2,3
菜種梅雨,なたねづゆ,春,2,3
菜種蒔く,なたねまく,秋,2,3
雪崩,なだれ,春,,
夏,なつ,夏,,
夏嵐,なつあらし,夏,1,2
夏鶯,なつうぐいす,夏,1,2
夏落葉,なつおちば,夏,1,2
夏終る,なつおわる,夏,1,2
夏神楽,なつかぐら,夏,1,2
夏風邪,なつかぜ,夏,1,2
夏柑,なつかん,春,1,2
夏木,なつき,夏,1,2
夏きざす,なつきざす,夏
夏来る,なつくる,夏,1,2
夏草,なつくさ,夏,1,2
夏氷,なつごおり,夏,1,2
夏木立,なつこだち,夏,1,2
夏衣,なつごろも,夏,1,2
夏座敷,なつざしき,夏,1,2
夏簾,なつすだれ,夏,1,2
夏立つ,なつたつ,夏,1,2
夏蝶,なつちょう,夏,1,2
納豆汁,なっとうじる,冬,2,4
夏濤,なつなみ,夏,1,2
夏に入る,なつにはいる,夏,2,3
夏嶺,なつね,夏,1,2
夏野,なつの,夏,1,2
夏の海,なつのうみ,夏,2,3
夏の川,なつのかわ,夏,2,3
夏の雲,なつのくも,夏,2,3
夏の潮,なつのしお,夏,2,3
夏の空,なつのそら,夏,2,3
夏の蝶,なつのちょう,夏,2,3
夏の月,なつのつき,夏,2,3
夏の波,なつのなみ,夏,2,3
夏の浜,なつのはま,夏,2,3
夏の山,なつのやま,夏,2,3
夏の夜,なつのよ,夏,2,3
夏暖簾,なつのれん,夏,1,2
夏祓,なつはらえ,夏,1,2
夏深し,なつふかし,夏,1,2
夏服,なつふく,夏,1,2
夏帽子,なつぼうし,夏,1,2
夏負,なつまけ,夏,1,2
夏祭,なつまつり,夏,1,2
夏蜜柑,なつみかん,春,1,2
夏めく,なつめく,夏
夏休み,なつやすみ,夏,1,2
夏痩,なつやせ,夏,1,2
夏山,なつやま,夏,1,2
夏料理,なつりょうり,夏,1,2
撫子,なでしこ,秋,,
七草籠,ななくさかご,新,2,4
七草粥,ななくさがゆ,新,2,4
七草菜,ななくさな,新,2,4
菜の花,なのはな,春,2,3
海鼠,なまこ,冬,,
生海苔,なまのり,春,1,2
波乗り,なみのり,夏,1,2
蛞蝓,なめくじ,夏,,
菜飯,なめし,春,1,1
業平忌,なりひらき,夏,2,4
鳴神,なるかみ,夏,1,2
鳴子,なるこ,秋,1,2
苗代,なわしろ,春,1,2
苗代寒,なわしろざむ,春,2,4
南天の実,なんてんのみ,冬,3,5
新盆,にいぼん,秋,1,2
鳰の浮巣,におのうきす,夏,2,3
鳰の巣,におのす,夏,2,3
二月,にがつ,春,1,1
二科展,にかてん,秋,2,2
逃げ水,にげみず,春,2,2
煮凝,にこごり,冬,1,2
濁り酒,にごりざけ,秋,2,3
虹,にじ,夏,,
錦木,にしきぎ,秋,1,3
西日,にしび,夏,1,2
二星,にせい,秋,1,1
日記買ふ,にっきかう,冬,2,3
日展,にってん,秋,1,2
二の午,にのうま,春,2,2
二の替,にのかわり,新,2,2
二の酉,にのとり,冬,2,2
二番茶,にばんちゃ,春,2,4
二百十日,にひゃくとおか,秋,2,4
二百二十日,にひゃくはつか,秋,2,4
入学,にゅうがく,春,,
入学式,にゅうがくしき,春,2,5
入学試験,にゅうがくしけん,春,2,5
入道雲,にゅうどうぐも,夏,2,5
入梅,にゅうばい,夏,1,3
韮雑炊,にらぞうすい,冬,1,2
庭焚火,にわたきび,冬,1,2
庭叩,にわたたき,秋,1,2
縫初,ぬいぞめ,新,1,2
糠蛾,ぬかが,夏,1,2
ぬくめ酒,ぬくめざけ,秋
沼涸る,ぬまかる,冬,1,2
温む水,ぬるむみず,春,3,3
願ひの糸,ねがいのいと,秋,3,4
葱,ねぎ,冬,,
葱汁,ねぎしる,冬,1,2
葱雑炊,ねぎぞうすい,冬,1,2
葱の花,ねぎのはな,春,2,3
葱畑,ねぎばたけ,冬,1,2
葱坊主,ねぎぼうず,春,1,2
猫さかる,ねこさかる,春
猫じゃらし,ねこじゃらし,秋
猫の子,ねこのこ,春,2,3
猫の恋,ねこのこい,春,2,3
猫の妻,ねこのつま,春,2,3
猫柳,ねこやなぎ,春,1,2
寝釈迦,ねしゃか,春,1,1
寝正月,ねしょうがつ,新,1,1
根白草,ねじろぐさ,春,2,3
熱帯魚,ねったいぎょ,夏,2,4
熱帯夜,ねったいや,夏,2,4
根無草,ねなしぐさ,夏,2,3
涅槃絵,ねはんえ,春,2,3
涅槃図,ねはんず,春,2,3
涅槃像,ねはんぞう,春,2,3
寝冷,ねびえ,夏,1,1
根深,ねぶか,冬,1,1
根深汁,ねぶかじる,冬,2,3
ねぶの花,ねぶのはな,夏
合歓の花,ねむのはな,夏,2,3
根分,ねわけ,春,1,1
年賀,ねんが,新,1,2
年賀状,ねんがじょう,新,2,3
年始,ねんし,新,1,2
年末,ねんまつ,冬,1,2
野遊び,のあそび,春,1,1
凌霄の花,のうぜんのはな,夏,3,5
納涼船,のうりょうせん,夏,2,5
野菊,のぎく,秋,1,1
残る暑さ,のこるあつさ,秋,2,3
残る蚊,のこるか,秋,2,3
残る寒さ,のこるさむさ,春,2,3
残る蝉,のこるせみ,秋,2,3
残る虫,のこるむし,秋,2,3
残る雪,のこるゆき,春,2,3
野紺菊,のこんぎく,秋,2,3
後の月,のちのつき,秋,2,3
後の彼岸,のちのひがん,秋,2,3
のっぺい汁,のっぺいじる,冬
長閑,のどか,春,,
野火,のび,春,1,1
野葡萄,のぶどう,秋,1,1
幟,のぼり,夏,,
上り鮎,のぼりあゆ,春,2,3
野焼き,のやき,春,1,1
野焼く,のやく,春,1,1
海苔,のり,春,,
海苔粗朶,のりそだ,春,2,2
海苔篊,のりひび,春,2,
野分,のわき,秋,1,1
野分あと,のわきあと,秋
野分立つ,のわきたつ,秋,2,3
野分中,のわきなか,秋,2,3
野分晴,のわきばれ,秋,2,3
野わけ,のわけ,秋
羽蟻,はあり,夏,1,1
霾,ばい,春,,
梅園,ばいえん,春,1,2
敗戦日,はいせんび,秋,2,4
霾天,ばいてん,春,1,2
墓洗ふ,はかあらう,秋,1,2
墓参り,はかまいり,秋,1,2
袴着,はかまぎ,冬,1,3
墓詣,はかもうで,秋,1,2
萩,はぎ,秋,,
萩括る,はぎくくる,秋,1,2
掃初,はきぞめ,新,1,2
萩散る,はぎちる,秋,1,2
萩の花,はぎのはな,秋,2,3
萩叢,はぎむら,秋,1,2
白雨,はくう,夏,1,2
白菜,はくさい,冬,1,2
薄暑,はくしょ,夏,1,2
曝書,ばくしょ,夏,1,2
薄暑光,はくしょこう,夏,2,4
白扇,はくせん,夏,1,2
白鳥,はくちょう,冬
白桃,はくとう,秋,1,2
白梅,はくばい,春,1,2
瀑布,ばくふ,夏,1,2
白牡丹,はくぼたん,夏,1,2
貘枕,ばくまくら,新,1,2
白木蓮,はくもくれん,春,1,2
葉鶏頭,はげいとう,秋,1,1
羽子板,はごいた,新,2,2
羽子板市,はごいたいち,冬,3,4
稲架,はさ,秋,1,1
葉桜,はざくら,夏,1,1
端居,はしい,夏,1,2
芭蕉,ばしょう,秋,,
芭蕉忌,ばしょうき,冬,2,4
走り蕎麦,はしりそば,秋,2,3
走り茶,はしりちゃ,夏,2,3
走り梅雨,はしりづゆ,夏,2,3
蓮,はす,夏,,
蓮池,はすいけ,夏,1,2
蓮枯る,はすかる,冬,1,2
蓮の葉,はすのは,夏,2,3
蓮の花,はすのはな,夏,2,3
蓮の巻葉,はすのまきは,夏,2,3
蓮の実,はすのみ,秋,2,3
蓮の飯,はすのめし,秋,2,3
鯊,はぜ,秋,,
鯊釣,はぜづり,秋,1,2
鯊の秋,はぜのあき,秋,2,3
鯊の潮,はぜのしお,秋,2,3
鯊日和,はぜびより,秋,1,2
鯊紅葉,はぜもみじ,秋,1,2
畑打ち,はたうち,春,1,2
裸,はだか,夏,,
裸木,はだかぎ,冬,1,3
裸子,はだかご,夏,1,3
畑焼く,はたけやく,春,1,2
肌寒,はださむ,秋,1,2
跣足,はだし,夏,,
はたた神,はたたがみ,夏
肌脱,はだぬぎ,夏,1,2
機始,はたはじめ,新,1,2
働蜂,はたらきばち,春,1,4
八月,はちがつ,秋,1,2
八十八夜,はちじゅうはちや,春,3,7
八十八夜寒,はちじゅうはちやさむ,春,4,8
蜂の子,はちのこ,夏,2,3
蜂の巣,はちのす,春,2,3
初茜,はつあかね,新,1,2
初明り,はつあかり,新,1,2
初商,はつあきない,新,1,2
初旭,はつあさひ,新,1,2
初嵐,はつあらし,秋,1,2
初霰,はつあられ,冬,1,2
初市,はついち,新,1,2
初鶯,はつうぐいす,春,1,2
初午,はつうま,春,1,2
初売,はつうり,新,1,2
初笑顔,はつえがお,新,1,2
初蚊,はつか,春
初鏡,はつかがみ,新,1,2
初襲,はつがさね,新,1,2
初霞,はつがすみ,新,1,2
初鰹,はつがつお,夏,1,2
初釜,はつがま,新,1,2
初髪,はつがみ,新,1,2
初鴉,はつがらす,新,1,2
初雁,はつかり,秋,1,2
初蛙,はつかわず,春,1,2
葉月,はづき,秋,1,1
葉月潮,はづきしお,秋,2,3
初句会,はつくかい,新,1,2
初厨,はつくりや,新,1,2
初稽古,はつげいこ,新,1,2
初景色,はつげしき,新,1,2
初声,はつごえ,新,1,2
初氷,はつごおり,冬,1,2
初東風,はつこち,新,1,2
初暦,はつごよみ,新,1,2
八朔,はっさく,春,,
初桜,はつざくら,春,1,2
初鮭,はつさけ,秋,1,2
初山河,はつさんが,新,1,2
初さんま,はつさんま,秋
初潮,はつしお,秋,1,2
初時雨,はつしぐれ,冬,1,2
初仕事,はつしごと,新,1,2
初東雲,はつしののめ,新,1,2
初芝居,はつしばい,新,1,2
初霜,はつしも,冬,1,2
初写真,はつしゃしん,新,1,2
初松籟,はつしょうらい,新,1,2
初雀,はつすずめ,新,1,2
初硯,はつすずり,新,1,2
初刷,はつずり,新,1,2
初糶,はつせり,新,1,2
初曾我,はつそが,新,1,2
初空,はつぞら,新,1,2
飛蝗,ばった,秋,,
初旅,はつたび,新,1,2
初便り,はつたより,新,1,2
初茶湯,はつちゃのゆ,新,1,2
初蝶,はつちょう,春,1,2
初手水,はつちょうず,新,1,2
初手斧,はつちょうな,新,1,2
初筑波,はつつくば,新,1,2
初燕,はつつばめ,春,1,2
初点前,はつてまえ,新,1,2
初電車,はつでんしゃ,新,1,2
初天神,はつてんじん,新,1,2
初電話,はつでんわ,新,1,2
初鶏,はつどり,新,1,2
初泣,はつなき,新,1,2
初凪,はつなぎ,新,1,2
初荷,はつに,新,1,2
初日記,はつにっき,新,1,2
初音,はつね,春,1,2
初寝覚,はつねざめ,新,1,2
初場所,はつばしょ,新,1,2
初鳩,はつばと,新,1,2
初花,はつはな,新,1,2
初針,はつはり,新,1,2
初春,はつはる,新,1,2
初日,はつひ,新,1,2
初日影,はつひかげ,新,1,2
初日の出,はつひので,新,1,2
初雲雀,はつひばり,春,1,2
初富士,はつふじ,新,1,2
初冬,はつふゆ,冬,1,2
初風呂,はつぶろ,新,1,2
初箒,はつぼうき,新,1,2
初蛍,はつぼたる,夏,1,2
初参り,はつまいり,新,1,2
初松風,はつまつかぜ,新,1,2
初神籤,はつみくじ,新,1,2
初彌撒,はつみさ,新,1,2
初水,はつみず,新,1,2
初御空,はつみそら,新
初昔,はつむかし,新,1,2
初詣,はつもうで,新,1,2
初紅葉,はつもみじ,秋,1,2
初社,はつやしろ,新,1,2
初山入り,はつやまいり,新,1,2
初湯,はつゆ,新,1,2
初雪,はつゆき,冬,1,2
初湯殿,はつゆどの,新,2,3
初弓,はつゆみ,新,1,2
初雷,はつらい,春,1,2
初漁,はつりょう,新,1,2
初若菜,はつわかな,新,1,2
初笑,はつわらい,新,1,2
初蕨,はつわらび,春,1,2
花,はな,春
花卯木,はなうつぎ,夏,1,2
鼻風邪,はなかぜ,冬,1,2
花がるた,はながるた,新
花桐,はなぎり,夏,1,2
花曇,はなぐもり,春,1,2
花氷,はなごおり,夏,1,2
花茣蓙,はなござ,夏,1,2
花衣,はなごろも,春,1,2
花菖蒲,はなしょうぶ,夏,1,2
花芒,はなすすき,秋,1,2
花種蒔く,はなだねまく,春,2,4
花合歓,はなねむ,夏,1,2
花野,はなの,秋,1,2
花畑,はなばたけ,秋,1,2
花火,はなび,夏,1,2
花柊,はなひいらぎ,冬,1,2
花冷え,はなびえ,春,1,2
花枇杷,はなびわ,冬,1,2
花吹雪,はなふぶき,春,1,2
花芙蓉,はなふよう,秋,1,2
花祭,はなまつり,春,1,2
花見,はなみ,春,1,2
花木槿,はなむくげ,秋,1,2
花八手,はなやつで,冬,1,2
花林檎,はなりんご,春,1,2
羽抜鷄,はぬけどり,夏,2,3
羽子,はね,新
葉葱,はねぎ,冬,1,1
羽子つき,はねつき,新
羽根蒲団,はねぶとん,冬,2,2
母の日,ははのひ,夏,1,2
葉牡丹,はぼたん,冬,1,1
浜おもと,はまおもと,夏
蛤,はまぐり,春
浜千鳥,はまちどり,冬,1,2
玫瑰,はまなす,夏
浜昼顔,はまひるがお,夏,1,2
破魔矢,はまや,新
浜木綿,はまゆう,夏
破魔弓,はまゆみ,新
鱧,はも,夏
隼,はやぶさ,冬
流行風邪,はやりかぜ,冬,2,3
薔薇,ばら,夏
孕馬,はらみうま,春,1,3
孕猫,はらみねこ,春,1,3
針供養,はりくよう,春,1,2
春,はる,春
春曙,はるあけぼの,春,1,2
春浅し,はるあさし,春,1,2
春暑し,はるあつし,春,1,2
春嵐,はるあらし,春,1,2
春一番,はるいちばん,春,1,2
春落葉,はるおちば,春,1,2
春襲,はるがさね,新,1,2
春着,はるぎ,新
春小袖,はるこそで,新,1,2
春炬燵,はるごたつ,春,1,2
春雨,はるさめ,春
春芝居,はるしばい,新,1,2
春近し,はるちかし,新,1,2
春隣,はるどなり,冬,1,2
春の馬,はるのうま,春
春の海,はるのうみ,春
春の蚊,はるのか,春
春の風,はるのかぜ,春
春の川,はるのかわ,春
春の草,はるのくさ,春
春の雲,はるのくも,春
春の暮,はるのくれ,春
春の蟬,はるのせみ,春
春の空,はるのそら,春
春の田,はるのた,春
春の月,はるのつき,春
春の虹,はるのにじ,春
春の野,はるのの,春
春の日,はるのひ,春
春の服,はるのふく,春
春の星,はるのほし,春
春の水,はるのみず,春
春の山,はるのやま,春
春の闇,はるのやみ,春
春の雪,はるのゆき,春
春の夜,はるのよ,春
春の宵,はるのよい,春
春日傘,はるひがさ,春,1,2
春深し,はるふかし,春,1,2
春待つ,はるまつ,冬,1,2
春祭,はるまつり,春,1,2
春めく,はるめく,春
春休み,はるやすみ,春,1,2
春夕焼,はるゆうやけ,春,1,2
晩夏,ばんか,夏
晩菊,ばんぎく,秋
万愚節,ばんぐせつ,春
半夏,はんげ,夏
半夏生,はんげしょう,夏
晩秋,ばんしゅう,秋
晩春,ばんしゅん,春
半仙戯,はんせんぎ,春
晩霜,ばんそう,春
斑猫,はんみょう,夏
晩涼,ばんりょう,夏
万緑,ばんりょく,夏
日脚伸ぶ,ひあしのぶ,冬,2,3
柊,ひいらぎ,冬
麦酒,びーる,夏
ひひな,ひいな,春
飛燕,ひえん,春
日覆,ひおおい,夏,1,1
飛花,ひか,春
灯蛾,ひが,夏
日蔭,ひかげ,夏,1,1
日傘,ひがさ,夏,1,1
干潟,ひがた,春,1,1
日雷,ひかみなり,夏,1,1
光る風,ひかるかぜ,春,
彼岸,ひがん,春
緋寒桜,ひかんざくら,冬,2,3
彼岸花,ひがんばな,秋,2,3
蟾蜍,ひき,夏
蟇,ひきがえる,夏
引鴨,ひきがも,春,1,2
引鶴,ひきづる,春,1,2
引鳥,ひきどり,春,1,2
蜩,ひぐらし,秋
火恋し,ひこいし,秋
蘖,ひこばえ,秋
膝掛,ひざかけ,冬,1,2
日盛り,ひざかり,夏,1,1
菱喰,ひしくい,秋,1,2
鯷,ひしこ,秋
菱餅,ひしもち,春,1,2
美術展,びじゅつてん,秋
美術展覧会,びじゅつてんらんかい,秋
美術の秋,びじゅつのあき,秋
避暑,ひしょ,夏
鶲,ひたき,秋
未草,ひつじぐさ,夏,1,3
穭田,ひつじだ,秋,1,3
旱,ひでり,夏
単衣,ひとえ,夏
一葉,ひとは,秋
一文字,ひともじ,冬
一人静,ひとりしずか,春,2,3
火取虫,ひとりむし,夏
雛,ひな,春
雛あられ,ひなあられ,春
雛納め,ひなおさめ,春,1,2
日永,ひなが,春,1,1
雛飾,ひなかざり,春,1,2
雛飾る,ひなかざる,春,1,2
雛罌粟,ひなげし,夏,1,2
日向ぼこ,ひなたぼこ,冬,1,1
日向ぼこり,ひなたぼこり,冬,1,1
日向ぼっこ,ひなたぼっこ,冬,1,1
雛壇,ひなだん,春,1,2
雛流し,ひなながし,春,1,2
雛人形,ひなにんぎょう,春,1,2
雛祭,ひなまつり,春,1,2
飛瀑,ひばく,夏,1,1
雲雀,ひばり,春
向日葵,ひまわり,夏
日短,ひみじか,冬,1,1
姫胡桃,ひめくるみ,秋,1,2
姫著莪,ひめしゃが,夏,1,2
姫始,ひめはじめ,新,1,2
姫百合,ひめゆり,夏,1,2
氷面鏡,ひもかがみ,冬
百人一首,ひゃくにんいっしゅ,新
白蓮,びゃくれん,夏
日焼,ひやけ,夏,1,1
冷索麺,ひやそうめん,夏,1,2
冷やか,ひややか,秋
冷奴,ひややっこ,夏,1,2
冷ゆ,ひゆ,秋
氷菓,ひょうか,夏
瓢箪,ひょうたん,秋
氷柱,ひょうちゅう,夏
氷点下,ひょうてんか,冬
日除,ひよけ,夏,1,1
昼顔,ひるがお,夏,1,2
昼寝,ひるね,夏,1,2
鰭酒,ひれざけ,冬,1,2
広島忌,ひろしまき,夏,2,4
枇杷,びわ,夏
枇杷の花,びわのはな,冬,2,2
風船,ふうせん,春
風鈴,ふうりん,夏
蕗,ふき,夏
吹流し,ふきながし,夏,1,2
蕗の薹,ふきのとう,春
蕗の葉,ふきのは,夏,1,2
蕗の花,ふきのはな,春,1,2
蕗の芽,ふきのめ,春,1,2
蕗味噌,ふきみそ,春,1,2
河豚,ふぐ,冬
武具飾る,ぶぐかざる,夏,2,2
福寿草,ふくじゅそう,新
福茶,ふくちゃ,新
福鍋,ふくなべ,新,1,2
福は内,ふくはうち,冬,2,3
瓢,ふくべ,秋
福水,ふくみず,新,1,2
ふくら雀,ふくらすずめ,冬,
梟,ふくろう,冬
袋掛,ふくろかけ,冬,1,3
福沸,ふくわかし,新,1,2
福笑,ふくわらい,新,1,2
噴井,ふけい,夏
藤,ふじ,春
衾,ふすま,冬
蕪村忌,ぶそんき,冬
二重虹,ふたえにじ,夏,2,3
二人静,ふたりしずか,春,2,3
二日,ふつか,新
復活祭,ふっかつさい,春
仏生会,ぶっしょうえ,春
仏法僧,ぶっぽうそう,夏
筆始,ふではじめ,新,1,2
葡萄,ぶどう,秋
懐手,ふところで,冬
太箸,ふとばし,新,1,2
船遊び,ふなあそび,夏,1,2
吹雪,ふぶき,冬
冬,ふゆ,冬
冬茜,ふゆあかね,冬,1,2
冬嵐,ふゆあらし,冬,1,2
富有柿,ふゆうがき,秋,2,3
冬鶯,ふゆうぐいす,冬,1,2
冬うらら,ふゆうらら,冬
冬霞,ふゆがすみ,冬,1,2
冬構,ふゆがまえ,冬,1,2
冬鴉,ふゆがらす,冬,1,2
冬枯,ふゆがれ,冬,1,2
冬木,ふゆき,冬
冬菊,ふゆぎく,冬,1,2
冬来る,ふゆきたる,冬,1,2
冬霧,ふゆぎり,冬,1,2
冬銀河,ふゆぎんが,冬,1,2
冬草,ふゆくさ,冬,1,2
冬木立,ふゆこだち,冬,1,2
冬籠,ふゆごもり,冬,1,2
冬桜,ふゆざくら,冬,1,2
冬座敷,ふゆざしき,冬,1,2
冬ざるる,ふゆざるる,冬
冬ざれ,ふゆざれ,冬
冬支度,ふゆじたく,秋,1,2
冬雀,ふゆすずめ,冬,1,2
冬菫,ふゆすみれ,冬,1,2
冬田,ふゆだ,冬
冬滝,ふゆだき,冬,1,2
冬立つ,ふゆたつ,冬,1,2
冬椿,ふゆつばき,冬,1,2
冬隣,ふゆどなり,秋,1,2
冬ともし,ふゆともし,冬
冬に入る,ふゆにいる,冬,2,3
冬野,ふゆの,冬
冬の雨,ふゆのあめ,冬,2,3
冬の海,ふゆのうみ,冬,2,3
冬の梅,ふゆのうめ,冬,2,3
冬の雲,ふゆのくも,冬,2,3
冬の空,ふゆのそら,冬,2,3
冬の蝶,ふゆのちょう,冬,2
冬の月,ふゆのつき,冬,2,3
冬の蠅,ふゆのはえ,冬,2,3
冬の蜂,ふゆのはち,冬,2,3
冬の果,ふゆのはて,冬,2,3
冬の浜,ふゆのはま,冬,2,3
冬の星,ふゆのほし,冬,2,3
冬の嶺,ふゆのみね,冬,2,3
冬の山,ふゆのやま,冬,2,3
冬の夜,ふゆのよ,冬,1,2
冬の雷,ふゆのらい,冬,1,2
冬晴,ふゆばれ,冬,1,2
冬日向,ふゆひなた,冬,1,2
冬帽,ふゆぼう,冬,1,2
冬帽子,ふゆぼうし,冬,1,2
冬牡丹,ふゆぼたん,冬,1,2
冬萌,ふゆもえ,冬,1,2
冬靄,ふゆもや,冬,1,2
冬館,ふゆやかた,冬,1,2
冬休み,ふゆやすみ,冬,1,2
冬山,ふゆやま,冬,1,2
冬夕焼,ふゆゆうやけ,冬,2,4
冬用意,ふゆようい,秋
芙蓉,ふよう,秋
鰤,ぶり,冬
古扇,ふるおうぎ,夏,1,2
古草,ふるくさ,春,1,2
古巣,ふるす,春,1,2
古簾,ふるすだれ,夏,1,2
古雛,ふるびな,春,1,2
風呂吹,ふろふき,冬
風呂吹大根,ふろふきだいこん,冬,3,4
文化の日,ぶんかのひ,秋
噴水,ふんすい,夏,1,2
平安祭,へいあんまつり,秋,2,4
平家蛍,へいけぼたる,夏,2,3
糸瓜,へちま,秋
紅椿,べにつばき,春,1,2
紅蓮,べにはちす,夏,1,2
紅芙蓉,べにふよう,秋,1,2
蛇,へび,夏
蛇穴に入る,へびあなにいる,秋,2,4
蛇穴を出づ,へびあなをいづ,春,2,4
蛇衣を脱ぐ,へびきぬをぬぐ,夏,2,3
ぺんぺん草,ぺんぺんぐさ,春
遍路,へんろ,春
法師蟬,ほうしぜみ,秋,2,3
鳳仙花,ほうせんか,秋,2,4
芳草,ほうそう,春
庖丁始,ほうちょうはじめ,新,2,5
豊年,ほうねん,秋
忘年会,ぼうねんかい,冬
蓬莱,ほうらい,新
菠薐草,ほうれんそう,春,2,4
朴落葉,ほおおちば,冬,1,2
鬼灯,ほおずき,秋
鬼灯市,ほおずきいち,夏,2,4
朴の花,ほおのはな,夏,1,2
木瓜の花,ぼけのはな,春,2,2
墓参,ぼさん,秋
星合,ほしあい,秋
干梅,ほしうめ,夏,1,2
干柿,ほしがき,秋,1,2
干今宵,ほしこよい,秋,1,2
干鮭,ほしざけ,冬,1,2
星冴ゆ,ほしさゆ,冬,1,2
星飛ぶ,ほしとぶ,秋,1,2
干菜,ほしな,冬,1,2
星の秋,ほしのあき,秋,2,3
星蒲団,ほしぶとん,冬,1,2
星祭,ほしまつり,秋,1,2
星迎へ,ほしむかえ,秋,1,2
暮秋,ぼしゅう,秋
暮春,ぼしゅん,春
穂芒,ほすすき,秋,1,1
暮雪,ぼせつ,冬
榾,ほた,冬
榾火,ほたび,冬,1,2
蛍,ほたる,夏
蛍草,ほたるぐさ,秋,1,3
蛍袋,ほたるぶくろ,夏,1,3
穂俵,ほだわら,新,1,1
牡丹,ぼたん,夏
牡丹桜,ぼたんざくら,春,2,3
牡丹鍋,ぼたんなべ,冬,2,3
牡丹の芽,ぼたんのめ,春,2,3
牡丹雪,ぼたんゆき,春,2,3
捕虫網,ほちゅうあみ,夏,2,4
仏の座,ほとけのざ,新,1,3
時鳥,ほととぎす,夏
小火,ぼや,冬
掘炬燵,ほりごたつ,冬,1,2
盆,ぼん,秋
盆梅,ぼんばい,春
盆休み,ぼんやすみ,秋,1,2
舞初,まいぞめ,新,1,2
舞茸,まいたけ,秋,1,2
舞始,まいはじめ,新,1,2
真葛原,まくずはら,秋
蠛蠓,まくなぎ,夏
真菰の馬,まくものうま,夏,2,3
松明け,まつあけ,新,1,2
松納め,まつおさめ,新,1,2
松落葉,まつおちば,夏,1,2
松飾,まつかざり,新,1,2
松飾る,まつかざる,冬,1,2
松花粉,まつかふん,春,1,2
松過ぎ,まつすぎ,新,1,2
松蟬,まつぜみ,春,1,2
松茸,まつたけ,秋,1,2
松手入,まつていれ,秋,1,2
松取る,まつとる,新,1,2
松七日,まつなぬか,新,1,2
松の内,まつのうち,新,1,3
松の芯,まつのしん,春,2,3
松の花,まつのはな,春,2,3
松葉蟹,まつばがに,冬,2,3
松虫,まつむし,秋,1,2
待宵,まつよい,秋,1,2
待宵草,まつよいぐさ,夏,2,4
祭,まつり,夏
祭鱧,まつりはも,夏,1,3
的始,まとはじめ,新,1,2
俎板始,まないたはじめ,新,1,2
間引菜,まびきな,秋
蝮,まむし,夏
豆の花,まめのはな,春,2,3
豆干す,まめほす,秋,1,2
豆撒き,まめまき,冬,1,2
豆莚,まめむしろ,秋,1,2
豆名月,まめめいげつ,秋,1,2
豆飯,まめめし,夏,1,2
繭,まゆ,夏
繭玉,まゆだま,新,1,2
万歳,まんざい,新
曼珠沙華,まんじゅしゃげ,秋
万両,まんりょう,冬
実梅,みうめ,夏,1,1
蜜柑,みかん,冬
蜜柑の花,みかんのはな,夏,2,3
蜜柑山,みかんやま,冬,2,3
水草枯る,みぐさかる,冬,1,2
神輿,みこし,夏
身酒,みざけ,冬,1,1
彌撒始,みさはじめ,新,1,2
短夜,みじかよ,夏,1,3
水遊び,みずあそび,夏,1,2
水打つ,みずうつ,夏,1,2
水貝,みずがい,夏,1,2
水涸る,みずかる,冬,1,2
水着,みずぎ,夏
水草の花,みずくさのはな,夏,1,2
水草紅葉,みずくさもみじ,秋,2,4
水霜,みずしも,秋,1,2
みづすまし,みずすまし,夏
水澄む,みずすむ,秋,1,2
水芹,みずぜり,春,1,2
水鉄砲,みずでっぽう,夏,1,2
水鳥,みずとり,冬,1,2
水温む,みずぬるむ,春,1,2
水の秋,みずのあき,秋,1,2
水芭蕉,みずばしょう,夏,1,2
水洟,みずばな,冬,1,2
水鱧,みずはも,夏,1,2
水引の花,みずびきのはな,秋,1,2
水撒く,みずまく,夏,1,2
水餅,みずもち,冬,1,2
実千両,みせんりょう,冬
晦日蕎麦,みそかそば,冬,2,3
禊,みそぎ,夏
霙,みぞれ,冬
道をしへ,みちおしえ,夏,1,2
三日,みっか,新
蜜蜂,みつばち,春,1,2
三椏蒸す,みつまたむす,冬,2,4
緑,みどり,夏
緑立つ,みどりたつ,春,1,3
緑摘む,みどりつむ,春,1,3
虚栗,みなしぐり,秋,1,3
水無月,みなづき,夏
南吹く,みなみふく,夏,1,3
実南天,みなんてん,冬
身に入む,みにしむ,秋,2,2
峰雲,みねぐも,夏,1,2
蓑虫,みのむし,秋,1,2
木菟,みみずく,冬
蚯蚓鳴く,みみずなく,秋,2,3
都鳥,みやこどり,冬,1,3
深雪,みゆき,冬,1,1
みんみん蟬,みんみんぜみ,夏
六日,むいか,新
迎へ火,むかえび,秋,2,3
迎へ盆,むかえぼん,秋,2,3
むかご飯,むかごめし,秋
麦,むぎ,夏
麦青む,むぎあおむ,春,1,2
麦嵐,むぎあらし,夏,1,2
麦刈,むぎかり,夏,1,2
麦茶,むぎちゃ,夏,1,2
麦の秋,むぎのあき,夏,1,2
麦藁とんぼ,むぎわらとんぼ,秋,1,2
麦稈帽子,むぎわらぼうし,夏,1,2
木槿,むくげ,秋
椋鳥,むくどり,秋,1,2
無月,むげつ,秋
虫,むし,秋
虫時雨,むししぐれ,秋,1,2
虫すだく,むしすだく,秋
虫出しの雷,むしだしのらい,春
虫干,むしぼし,夏,1,2
武者人形,むしゃにんぎょう,夏,2,3
結昆布,むすびこんぶ,新,1,3
睦月,むつき,新
村歌舞伎,むらかぶき,秋,1,2
村時雨,むらしぐれ,冬,1,2
村芝居,むらしばい,秋,1,2
村祭,むらまつり,秋,1,2
室咲き,むろざき,冬,1,2
室の花,むろのはな,冬,1,2
名月,めいげつ,秋
明治節,めいじせつ,秋
若布刈竿,めかりざお,春,2,3
目借時,めかりどき,春
若布刈舟,めかりぶね,春,2,3
芽ぐむ,めぐむ,春
牝鹿,めじか,秋,1,2
女滝,めだき,夏
芽立ち,めだち,春,1,1
目貼,めばり,冬
女雛,めびな,春,1,1
芽吹く,めぶく,春,1,1
めまとひ,めまとい,夏
芽柳,めやなぎ,春,1,1
毛布,もうふ,冬
虎落笛,もがりぶえ,冬,2,3
茂吉忌,もきちき,春
艾草,もぐさ,春
木犀,もくせい,秋,1,2
木蓮,もくれん,春
餅,もち,冬
餅草,もちぐさ,春,1,2
餅搗,もちつき,冬,1,2
望月,もちづき,秋
餅花,もちばな,新,1,2
餅穂,もちほ,新,1,2
もつてのほか,もってのほか,秋
戻り梅雨,もどりづゆ,夏,2,3
ものの芽,もののめ,春
籾,もみ,秋
籾おろし,もみおろし,春
紅葉狩り,もみじがり,秋,2,3
桃,もも,秋
百千鳥,ももちどり,春,1,2
桃の節句,もものせっく,春,1,2
桃の花,もものはな,春,1,2
桃の実,もものみ,秋,1,2
炎ゆ,もゆ,夏
青鷹,もろがえり,冬
紋白蝶,もんしろちょう,春,2,4
八重桜,やえざくら,春,2,2
八重椿,やえつばき,春,2,2
八重山吹,やえやまぶき,春,2,2
夜学,やがく,秋
焼藷,やきいも,冬,1,2
焼栗,やきぐり,秋,1,2
夜業,やぎょう,秋
厄落し,やくおとし,冬,1,2
厄の薪,やくのたきぎ,冬,2,3
厄日,やくび,秋,1,2
矢車,やぐるま,夏
焼野,やの,春
夜光虫,やこうちゅう,夏
夜食,やしょく,秋
八頭,やつがしら,秋,1,2
八手の花,やつでのはな,冬,2,3
寄居虫,やどかり,春
柳,やなぎ,春
柳箸,やなぎばし,新,1,3
藪蚊,やぶか,夏,1,2
藪柑子,やぶこうじ,冬,1,2
山蟻,やまあり,夏,1,2
山芋,やまいも,秋,1,2
山卯木,やまうつぎ,夏,1,2
赤楝蛇,やまかがし,夏
山火事,やまかじ,冬,1,2
山澄む,やますむ,秋,1,2
山眠る,やまねむる,冬,1,2
山始,やまはじめ,新,1,2
山吹,やまぶき,春
山焼く,やまやく,春
山粧ふ,やまよそおう,秋,1,2
山笑ふ,やまわらう,春,2,4
闇汁,やみじる,冬
やや寒,ややさむ,秋
弥生,やよい,春
夜涼,やりょう,夏
破芭蕉,やればしょう,秋,1,2
敗荷,やれはす,秋
破蓮,やれはちす,秋
遊泳,ゆうえい,夏
遊糸,ゆうし,春
夕涼,ゆうすず,夏
夕立,ゆうだち,夏,1,2
夕焼,ゆうやけ,夏,1,2
幽霊花,ゆうれいばな,秋,2,4
浴衣,ゆかた,夏
湯帷子,ゆかたびら,夏,1,1
雪,ゆき,冬
雪女,ゆきおんな,冬,1,2
雪囲,ゆきがこい,冬,1,2
雪合戦,ゆきがっせん,冬,1,2
雪しまき,ゆきしまき,冬
雪女郎,ゆきじょろう,冬
雪達磨,ゆきだるま,冬,1,2
雪吊,ゆきづり,冬,1,2
雪残る,ゆきのこる,春,1,2
雪蛍,ゆきぼたる,冬,1,2
雪催,ゆきもよい,冬
雪柳,ゆきやなぎ,春,1,2
行く秋,ゆくあき,秋
行く年,ゆくとし,冬
行く夏,ゆくなつ,夏
行く春,ゆくはる,春
湯ざめ,ゆざめ,冬
柚子,ゆず,秋
柚風呂,ゆずぶろ,冬,1,2
柚子湯,ゆずゆ,冬,1,2
楪,ゆずりは,新
湯たんぽ,ゆたんぽ,冬
湯豆腐,ゆどうふ,冬,1,1
弓始,ゆみはじめ,新,1,2
弓矢始,ゆみやはじめ,新,2,3
夢始,ゆめはじめ,新,1,2
百合,ゆり,夏
百合鴎,ゆりかもめ,冬,2,2
百合の芽,ゆりのめ,春,2,2
宵寒,よいさむ,秋,1,2
宵宮,よいみや,夏
養花天,ようかてん,春
洋梨,ようなし,秋,1,2
余寒,よかん,春
浴仏,よくぶつ,春
夜寒,よさむ,秋,1,1
夜仕事,よしごと,秋,1,1
葭簀,よしず,夏
寄鍋,よせなべ,冬,1,2
夜立,よだち,夏,1,1
四日,よっか,新
夜長,よなが,秋,1,1
夜なべ,よなべ,秋
四葩,よひら,夏,1,1
夜干の梅,よぼしのうめ,夏,2,3
夜店,よみせ,夏,1,1
読初,よみぞめ,新,1,2
嫁が君,よめがきみ,新,2,3
蓬,よもぎ,春
夜の秋,よるのあき,夏,2,3
夜の雪,よるのゆき,冬,2,3
雷,らい,夏
落雁,らくがん,秋
落第,らくだい,春
裸身,らしん,夏
落花,らっか,春
喇叭水仙,らっぱずいせん,春,2,3
乱鶯,らんおう,夏
梨花,りか,春
立夏,りっか,夏
立秋,りっしゅう,秋
立春,りっしゅん,春
立冬,りっとう,冬
流感,りゅうかん,冬
柳絮,りゅうじょ,春
流星,りゅうせい,秋
流燈,りゅうとう,秋
竜の玉,りゅうのたま,冬,1,3
龍の髯の実,りゅうのひげのみ,冬
流氷,りゅうひょう,春
猟,りょう,冬
涼新た,りょうあらた,秋,1,3
良寛忌,りょうかんき,新
料峭,りょうしょう,春
漁始,りょうはじめ,新,1,3
涼風,りょうふう,夏
良夜,りょうや,秋
緑陰,りょくいん,夏
林檎,りんご,秋
竜胆,りんどう,秋
瑠璃鶲,るりびたき,秋,2,2
麗日,れいじつ,春
礼者,れいじゃ,新
冷房,れいぼう,夏
檸檬,れもん,秋
連翹,れんぎょう,春
蓮華,れんげ,夏
炉,ろ,冬
老鶯,ろうおう,夏
老人の日,ろうじんのひ,秋
臘梅,ろうばい,冬,1,2
六月,ろくがつ,夏
若蘆,わかあし,春,1,2
若鮎,わかあゆ,春,1,2
若井,わかい,新,1,2
若楓,わかかえで,夏,1,2
若草,わかくさ,春,1,2
若駒,わかごま,春,1,2
若狭の井,わかさのい,春,2,3
輪飾,わかざり,新,1,1
若潮,わかしお,新,1,2
若竹,わかたけ,夏,1,2
若菜,わかな,新,1,2
若葉,わかば,夏,1,2
若松,わかまつ,春,1,2
若水,わかみず,新,1,2
若緑,わかみどり,春,1,2
若布,わかめ,春
若湯,わかゆ,新
別れ霜,わかれじも,春,2,3
病葉,わくらば,夏,1,3
山葵,わさび,春
鷲,わし,冬
忘れ扇,わすれおうぎ,秋,2,3
忘草,わすれぐさ,夏,1,3
忘れ霜,わすれじも,春,2,3
忘れ花,わすればな,冬,2,3
早稲,わせ,秋
綿虫,わたむし,冬,1,2
渡り鳥,わたりどり,秋,2,3
笑初,わらいぞめ,新,1,3
藁塚,わらづか,秋,1,2
蕨,わらび,春
吾亦紅,われもこう,秋