凍つ,いつ,冬
沍つ,いつ,冬
柿,かき,秋
牡蠣,かき,冬
燕子花,かきつばた,夏
杜若,かきつばた,夏
雷,いかずち,夏
雷,かみなり,夏
神鳴,かみなり,夏
雁,がん,秋
雁,かり,秋
狩,かり,冬
観梅,かんばい,春
寒梅,かんばい,冬
紅葉,こうよう,秋
黄葉,こうよう,秋

あきつ,あきつ,秋
あせび,あせび,春
あとずさり,あとずさり,夏
いかのぼり,いかのぼり,新
いとうり,いとうり,秋
いぼむしり,いぼむしり,秋
いろはがるた,いろはがるた,新
うらら,うらら,春
えんぶり,えんぶり,新
おでん,おでん,冬
ががんぼ,ががんぼ,夏
がちゃがちゃ,がちゃがちゃ,秋
かなかな,かなかな,秋
かぼす,かぼす,秋
かまくら,かまくら,新
かまつか,かまつか,秋
かりがね,かりがね,秋
きぎし,きぎし,春
きぎす,きぎす,春
ぎす,ぎす,秋きちきち,きちきち,秋
きちきちばった,きちきちばった,秋
きはちす,きはちす,秋
くきだち,くきだち,春
くしゃみ,くしゃみ,冬
けら,けら,秋
けらつつき,けらつつき,秋
げんげん,げんげん,春
ごまめ,ごまめ,新
さしば,さしば,冬
さみだる,さみだる,夏
さやか,さやか,秋
さやけし,さやけし,秋

アイスコーヒー,あいすこーひー,夏
アイスティー,あいすてぃー,夏
アノラック,あのらっく,冬
イースター,いーすたー,春,,
エイプリルフール,えいぷりるふーる,春,,
オーバー,おーばー,冬,,
オカマコオロギ,おかまこおろぎ,秋,,
オタマジャクシ,おたまじゃくし,春,,
オリオン,おりおん,冬,,
カキ氷,かきごおり,夏,,
カサブランカ,かさぶらんか,夏,,
カナブン,かなぶん,夏,,
カンナ,かんな,秋,,
クーラー,くーらー,夏,,
クリスマス,くりすます,冬,,
クローバー,くろーばー,春,,
ケルン,けるん,夏,,
ゲレンデ,げれんで,冬,,
コート,こーと,冬,,
コスモス,こすもす,秋,,
サクランボ,さくらんぼ,夏,,
================================================
しをに,しおに,秋
しめじ,しめじ,秋
しらを,しらお,春
すいつちよ,すいっちょ,秋
すいと,すいと,秋
すずしろ,すずしろ,冬
ぜんまい,ぜんまい,春
さうび,そうび,夏
だいこ,だいこ,冬
たかうな,たかうな,夏
たかんな,たかんな,夏
ちちろ,ちちろ,秋
どくだみ,どくだみ,夏
とんど,とんど,新
どんど,どんど,新
とんぼう,とんぼう,秋
なすび,なすび,夏
ななかまど,ななかまど,秋
なのりそ,なのりそ,新
なめくぢら,なめくじら,夏
なめくぢり,なめくじり,夏
なやらひ,なやらい,冬
にほどり,におどり,冬
ぬくし,ぬくし,春
ねんねこ,ねんねこ,冬
のうぜんかづら,のうぜんかずら,夏
のどけし,のどけし,春
はくれん,はくれん,春
はたはた,はたはた,秋
はちす,はちす,夏
ばつたんこ,ばったんこ,秋

サングラス,さんぐらす,夏
サンタクロース,さんたくろーす,冬
シクラメン,しくらめん,春
シャンツェ,しゃんつぇ,冬
ショール,しょーる,冬
スキー,すきー,冬
スキーヤー,すきーやー,冬
スチーム,すちーむ,冬
ストーブ,すとーぶ,冬
ストール,すとーる,冬
スモッグ,すもっぐ,冬
スワン,すわん,冬
セーター,せーたー,冬
スキー場,すきーじょう,冬,3,3
ソーダ水,そーだすい,夏,3,3

紫苑,しおん,秋,1,1
四温,しおん,秋,1,1
鞦韆,しゅうせん,春
秋扇,しゅうせん,秋,1,3
秋蝉,しゅうせん,秋,1,3
秋麗,しゅうれい,秋,1,3
秋冷,しゅうれい,秋,1,3
秋嶺,しゅうれい,秋,1,3
春光,しゅんこう,春,1,3
春耕,しゅんこう,春,1,3
白菖,しょうぶ,夏,1,3
菖浦,しょうぶ,夏,1,3
新秋,しんしゅう,秋,1,2
深秋,しんしゅう,秋,1,2
巣立ち,すだち,春,1,1
酢橘,すだち,秋,1,1
聖菓,せいか,冬,1,2
聖歌,せいか,冬,1,2
千両,せんりょう,冬,1,2
仙蓼,せんりょう,冬,1,2
年守る,としまもる,冬,1,2
年守る,としもる,冬,1,2
年酒,としざけ,新,1,2
納涼,すずみ,夏,1,1
納涼,のうりょう,夏,,
年酒,ねんしゅ,新,1,2
七種,ななくさ,新,1,2
七草,ななくさ,新,1,2
乗初,のりぞめ,新,1,2
騎初,のりぞめ,新,1,2
初秋,しょしゅう,秋,1,2
初秋,はつあき,秋,1,2
藁塚,にお,秋
鳰,にお,冬
梅雨,ばいう,夏,1,2
黴雨,ばいう,夏,1,2
梅林,ばいりん,夏,1,2
梅霖,ばいりん,夏,1,2
南風,はえ,夏
蠅,はえ,夏
雷魚,はたはた,冬,,
鰰,はたはた,冬,,
================================================
ひさご,ひさご,秋
バレンタインデー,ばれんたいんでー,春
ビアホール,びあほーる,夏
パラソル,ぱらそる,夏
ビーチパラソル,びーちぱらそる,夏
パンジー,ぱんじー,春
プール,ぷーる,夏
ふぐと,ふぐと,冬
ふぐりおとし,ふぐりおとし,冬
ふらここ,ふらここ,春
ぶらんこ,ぶらんこ,春
プリムラ,ぷりむら,春
ポインセチア,ぽいんせちあ,冬
ぼうたん,ぼうたん,夏
ボウフラ,ぼうふら,夏
ポピー,ぽぴー,夏
ほんだはら,ほんだわら,新
マスカット,ますかっと,秋
マスク,ますく,冬
マフラー,まふらー,冬
まやだし,まやだし,春
マント,まんと,冬
みづすまし,みずすまし,夏
もろこし,もろこし,秋
やまのいも,やまのいも,秋
やんま,やんま,秋
ゆだち,ゆだち,夏
ゆやけ,ゆやけ,夏
ライラック,らいらっく,春
ラガー,らがー,冬
ラグビー,らぐびー,冬
ラムネ,らむね,夏
リラの花,りらのはな,春,3,3

紅葉,もみじ,秋
黄葉,もみじ,秋
鵯,ひよ,秋
鵯,ひよどり,秋
文月,ふづき,秋
文月,ふみつき,秋
布団,ふとん,冬
蒲団,ふとん,冬
船虫,ふなむし,夏,1,2
舟虫,ふなむし,夏,1,2
冬の日,ふゆのひ,冬,1,2
冬の灯,ふゆのひ,冬,1,2
冬薔薇,ふゆそうび,冬,1,2
冬薔薇,ふゆばら,冬,1,2
星月夜,ほしづきよ,秋,1,2
星月夜,ほしづくよ,秋,1,2
水草生ふ,みくさおう,春,1,2
水草生ふ,みずくさおう,春,1,2
雪解,ゆきげ,春
雪解,ゆきどけ,春,1,2
初飛行,はつひこう,新,1,2
初披講,はつひこう,新,1,2
雪下し,ゆきおろし,冬,1,2
雪卸し,ゆきおろし,冬,1,2
鵙,もず,秋
百舌鳥,もず,秋
=========================================
春寒,しゅんかん,春,1,3
春寒,はるさむ,春,1,2
百日紅,さるすべり,夏,2,3
百日紅,ひゃくじつこう,夏
南風,なんぷう,夏,1,2
南風,みなみかぜ,夏,1,3
零余子,ぬかご,秋,,
零余子,むかご,秋
麦秋,ばくしゅう,夏,1,2
麦秋,むぎあき,夏,1,2